2 + 3 = 5
1 + 1
2 - 3
3 \times 4
8 \div 2
5 + 7
6 - 2
10 \times 2
20 \div 4
9 + 5
12 - 8
7 \times 6
24 \div 3
4 + 9
10 - 6
8 \times 3
16 \div 2
2 + 3
5 - 2
6 \times 7
42 \div 7
3 + 2
4 - 1
9 \times 8
72 \div 9
7 + 4
11 - 3
5 \times 5
25 \div 5
6 + 1
8 - 5
12 \times 2
48 \div 4
9 + 8
3a \times b
13 - 5
3 \times 9
27 \div 3
10 + 6
15 - 7
11 \times 4
44 \div 4
12 + 3
20 - 9
6 \times 6
36 \times 6
4 + 6
9 - 2
8 \times 2
16 \div 4
5 + 3
7 - 1
10 \times 3
30 \div 5
2 + 8
15 - 4
7 \times 5
35 \div 5
3 + 7
6 - 4
9 \times 4
36 \div 6
8 + 2
12 - 5
4 \times 7
28 \div 4
1 + 9
14 - 2
6 \times 8
48 \div 8
7 + 3
16 - 8
5 \times 4
20 - 5
2 + 6
10 - 3
9 \times 2
18 \div 2
3 + 5
8 - 1
11 \times 5
55 \div 5
4 + 4
7 - 6
10 \times 4
40 \div 4
5 + 2
9 - 1
7 \times 3
21 \div 3
6 + 9
13 - 4
8 \times 4
32 \div 4
2 + 2
6 - 3
5 \times 6
2y + 6
3x - 5y
4a + b
2c - 3d
x + z
5a - 3b
2x + 3
4y - 1
x + y
3a \div 2b
5c + 7d
7x - 4
7c + 2d
6x + 2y
3y - x
a + 2b
4a - 2b
5x + y
6y - 4x
c + d
2a + 3b
4c - d
5x - 2y
7y + x
a + c
3a + 2b
2c + d
4x + 5y
6y - 3x
b + 3a
2a - 4b
5x \times 3y
6y + 2x
c + 2d
3a + b
4c - 2d
4x - y
2y + 4x
a + b
2a \times b
3c - d
5x - 4y
6y + 3x
c \times b
3a - b
4c \times 2d
5x + 2y
6y - x
a + 4b
2a - 3b
5c - d
4x + 3y
6y + x
c + a
3a + 3b
4c + d
5x - y
7y + 2x
b + c
2a + 2b
3c + 2d
4x - 2y
6y + 4x
a + d
3a - 3b
2c + 3d
5x + 4y
7y - x
c + b
3a + 4b
4c - 3d
4x + 2y
6y - 5x
2a + 4b
5c + d
5x - 3y
7y + 3x
b + d
3a - 2b
4c + 2d
5x + 3y
6y - 2x
2a + b
(2 + 3) - 4
5 + (6 - 2)
(5 \times 2)
(3 \times x)
(9x)^{2} + 3
8(x \div 3)
(x \times 3)
(4 + x)^{x}
(6 \times x)
(8 + 2x)^{y}
(a + 2)^{3}
(b - 1)^{x}
(c + 1)^{y}
(\pi + x)
6 + (7 - x)
7 \times 7x
(5 - 3) + 2
(8 - 5) + 1
2x + 3 = 7
4y - 1 = 5
x + y = 10
(5 + y)^{2x}
3a + 2b = 17
2c + d = 8
4x - y = 19
6y + 2x = 28
2x + 5 = 12
3y - 7 = 8
x + 2y = 15
4a - 3b = 9
5c + 2d = 11
2y + 4 = 10
(7 + 3x)^{2}
(7 - y)^{2x}
3x - 2y = -1
4a + 2b = 0
2c - 4d = 6
x + 4z = 25
7x - 4 = 15
5a - 3b = 17
3a - 2b = 12
5c + 7d = 35
2y + 6 = 14
3x - 5y = 9
3x^{2} - 4y
4a + b = 18
2c - 3d = 1
x + z = 30
7c + 2d = 23
6x + 2y = 30
3y - x = 5
a + 2b = 7
4a - 2b = 10
6y - 4x = -2
y^{2x} + x
c + d = 8
2a + 3b = 19
4c - d = 10
5x - 2y = 3
a + c = 9
3a + 2b = 16
2c + d = 5
4x + 5y = 26
6y - 2x = 10
3a + b = 14
-5 - (x + 3)
4c - 2d = 8
4x - y = 15
2y + 4x = 18
a + b = 6
3c - d = 4
5x - 4y = 9
6y + 3x = 24
c + b = 11
3a - b = 4
5x + 2y = 17
7 \times 25x
6y - x = 14
a + 4b = 17
2a - 3b = 7
5c - d = 12
6y + x = 19
c + a = 14
3a + 3b = 24
4c + d = 19
5x - y = 16
b + c = 13
(6 \times 3)
2a + 2b = 16
3c + 2d = 21
4x + 2y = 10
6y + 4x = 36
3a - 3b = 0
2c + 3b = 17
5x + 4y = 31
7y - x = 16
c + b = 12
4c - 3d = 14
(8 - 3c)^{2}
4x + 2y = 20
y - 5x = -15
a + b = -8
-2a + b = 15
5x - 3y = 17
7y + 3x = 29
b + d = 10
3a - 2b = 1
4c + 2d = 22
6y - 2x = 8
(7 \div 2x)
a + c = 11
2a + b = 15
3c - d = 17
5x - 4y = 2
c + b = 15
3a - b = 10
5a - 2b = 11
6c + d = 25
4x + 4y = 24
a + b = 10
5x + y = 22
7y + x = 11
c + 2d = 11
2a + b = 13
\pi(7x + 8y)
4c + 2d = 16
4x + 3y = 24
7y + 2x = 25
a + d = 11
3a + 4b = 23
5c + d = 9
5x + 3y = 23
6y + 24 = x
7y - 3x = 16
b + 2a = -1
(8 - 4e)
7x - 6 = 13
5a - 2b = 14
(3 \times y)
(5z + x^{3})
5 - (x^{2})
(6 + 3)^{z}
(y \times z)
(z \times y)
(1 + 5^{z})
9 - (10 + z)
(z^{2} + 2)
(2^{z} + z)
(z^{z} + 2z)
2x(y - \pi)
(y - 1)^{z}
(y - z)^{2}
(y - 2x^{y})
2z(y + \pi)
(y + 1)^{z}
(y + z)^{z}
(y - 2x^{z})
\pi \div 2
\pi \div y
\pi + 2z
(\pi y)^{z}
\pi + y^{2}
\pi(y - 1)
\pi^{2}
\sqrt{\pi y}
\sqrt{\pi}
\sqrt{y + z}
(3^{z} + 2x)
\sqrt{yz}
(2\pi + z)
(2\pi + 2y)
(2y + \pi)
(3y - \pi)
(e^{y} + 2)
y - \pi
y - 2\pi
y - z
y \div z
y + \pi
(y + z)
y(y - 1)
y(y + 1)
y(z - 1)
y(z + 1)
x + y^{2x}
y^{2} - \pi
y^{2} - 1
y^{2} - z
y^{2} + \pi
y^{2} + 1
y^{2} + z
y^{3}
y^{3} - \pi
yz^{2}
yz - \pi
yz - 2\pi
yz + \pi
f(x) = a^{x}
f(y) = a^{y}
f(z) = a^{z}
f(x) = x + 3
f(y) = y + 5
f(z) = z + 7
f(x) = \pi x
f(y) = \pi y
f(z) = \pi z
f(a) = a^{6}
f(b) = b^{4}
f(c) = c^{2}
f(d) = d^{0}
\log_{10}(x)
\log_{15}(y)
\log_{20}(z)
\log_{2}(2x)
\log_{3}(3y)
\log_{4}(4z)
\log_{a}(5x)
\log_{b}(6x)
\log_{c}(7x)
\log_{a}(8y)
\log_{b}(9y)
\log_{c}(9z)
\log_{a}(0x)
\log_{b}(0y)
\log_{c}(0z)
\log_{e}(2x)
\log_{e}(3y)
\log_{e}(4z)
\log_{e}(5a)
\log_{e}(6b)
\log_{e}(7c)
x! + y! = z!
a! + b! = c!
e^{x} + 3!
\pi + e^{2}
(1 + 2)! = 6
(2 + 3)! - 7
x - (4 + 5)!
9 + (8 - z)!
-2 - 3 = -5
-3 - 2 = -5
-4 - 5 = -9
-6 - 7 = -13
-8 - 7 = -15
x + 1.5 = -8
y - 0.8 = 0
2.2 - z = 1
x + 3.7 = -1
y - 2.4 = -2
z + 0.6 = -6
1.1 + x = -3
y - 1.2 = 6
z + 2.3 = -9
x + 4.9 = -2
3.3 - y = -5
z - 0.7 = 1
2.8 + x = 1
y - 3.1 = 6
1.4 + z = -9
x + 2.6 = -3
y - 0.5 = 2
z + 1.8 = 2
1.9 + x = 8
y - 4.2 = 3
z + 0.4 = 7
x + 5.5 = -6
2.7 - y = -7
z - 1.9 = -8
3.6 + x = 7
y - 2.8 = -9
z + 2.2 = -2
x + 1.3 = 6
y - 0.9 = -9
4.1 + z = -8
2.4 + x = -6
y - 1.6 = -3
z + 3.7 = -1
x + 6.2 = -6
3.9 - y = 6
z - 0.3 = 7
1.7 + x = -8
y - 2.1 = 5
z + 2.8 = 1
x + 4.5 = 8
2.1 - y = 0
z + 1.1 = 3
5.3 + x = -4
y - 3.4 = -1
1.2 + z = -1
x + 2.9 = 7
y - 1.7 = -6
z + 1.4 = 8
1.6 + x = -2
y - 0.4 = 5
-1.5 \neq 1
-2.3 \neq 1
-3.7 \neq 2
-4.8 \neq 1
5.1 \neq 9
6.2 \neq 3
7.4 \neq 9
8.6 \neq 6
9.7 \neq -6
10.9 \neq -7
11.3 \neq -9
12.5 \neq 0
13.8 \neq 3
14.2 \neq -2
15.4 \neq 9
16.6 \neq -2
17.9 \neq 6
18.1 \neq 0
19.3 \neq 1
20.5 \neq -4
21.7 \neq -9
22.9 \neq 5
23.1 \neq -3
24.4 \neq -5
25.6 \neq 0
26.8 \neq -6
27.2 \neq -6
28.5 \neq 2
29.7 \neq 2
30.9 \neq -3
1 < 2
2 > 1
a < 3
b > 2
x < 5
y > 4
z < 9
3 \leq 4
2a < 2b
3b > 2a
x + 1 < 6
y - 2 > 2
z + a < 10
2d > 8
x \leq 5
y \geq 4
z \leq 9
a + 1 \geq 3
b - 2 \leq 5
4x + 2 > 10
3y - 1 < 8
z + 2 \geq 9
a + b > 5
4d - 1 > 14
2x + 3 < 11
y + 4 > 7
z - 3 \leq 6
a + 3 \geq 7
b - 4 \leq 5
x + y < 10
y - x > 2
z + a \leq 9
2d - 3 > 7
x \leq 4
y \geq 3
z \leq 8
a + 2 \geq 5
b - 3 \leq 6
5x + 1 > 20
4y + 2 < 14
z + 3 \geq 9
a + b > 6
5d - 2 > 17
3x + 4 < 13
2y + 5 > 9
z - 2 \leq 7
a + 4 \geq 7
b - 5 \leq 4
6x + 2 > 16
4y - 3 < 11
z + 6 \geq 8
a + 3 > 7
6d - 3 > 15
3x + 5 < 14
2y + 6 > 8
z - 1 \leq 8
a + 5 \geq 7
b - 6 \leq 3
7x + 1 > 14
5y - 2 < 13
z + 7 \geq 7
a + 4 > 6
7d - 2 > 13
4x + 6 < 16
3y + 3 > 7
z \leq 7
a + 6 \geq 6
b - 7 \leq 2
8x + 2 > 14
6y - 1 < 11
z + 8 \geq 6
a + 5 > 5
8d - 1 > 7
5x + 7 < 22
4y + 4 > 8
z - 4 \leq 4
a + 7 \geq 5
b - 8 \leq 1
9x + 3 > 18
7y - 2 < 12
z + 9 \geq 5
a + 6 > 4
9d - 2 > 6
6x + 6 < 12
5y + 5 > 9
z - 5 \leq 3
a + 8 \geq 4
b - 9 \leq 0
8x + 5 > 15
7y - 3 < 11
z + 1 \geq 4
a + 7 > 3
8d - 3 > 5
7x + 7 < 14
6y + 6 > 6
z - 6 \leq 2
a + 9 \geq 3
b - 1 < 0
9x + 7 > 16
8y - 2 < 10
z + 1 \geq 3
a + 8 > 2
9d - 4 > 4
8x + 8 < 12
7y + 7 > 7
z - 7 \leq 1
a + 1 \geq 2
b - 2 < -1
1 \leq 2
2 \geq 1
3a \leq 4
4b \geq 3
5x \leq 5
6y \geq 4
7z \leq 9
4 \leq 3
5 \geq 4
a + 2 \leq b
b - 2 \geq a
x + 1 \leq 6
y + 2 \geq 5
z + 1 \leq 8
4 \geq 3
2 \leq 3
a + 3 \geq 2
b - 3 \leq 1
x + y \leq 5
y + 3 \geq 4
z + 3 \leq 6
2 \leq 4
1 \geq 3
a + 4 \geq 3
b + 4 \leq 7
x + 3 \leq 7
y + 4 \geq 5
z + 4 \leq 8
3 \leq 2
4 \geq 1
a + 5 \geq 2
b + 5 \leq 6
x + 4 \leq 9
y + 5 \geq 6
z + 5 \leq 7
4 \leq 2
3 \geq 1
a + 6 \geq 1
b + 6 \leq 5
x + 5 \leq 1
y + 6 \geq 7
z + 6 \leq 6
5 \leq 1
4 \geq 2
a + 7 \geq 0
b + 7 \leq 4
x + 6 \leq 1
y + 7 \geq 8
z + 7 \leq 5
6 \leq 0
5 \geq 2
-8 \geq -11
b + 8 \leq 3
x + 7 \leq 2
y + 8 \geq 9
z + 8 \leq 4
7 \leq -1
6 \geq 1
-9 \geq -21
b + 9 \leq 2
x + 8 \leq 3
y + 9 \geq 0
z + 9 \leq 3
8 \leq -2
7 \geq 0
-a \geq -3
b + 0 \leq 1
x + 9 \leq 4
y + 1 \geq 1
z + 1 \leq 2
2 \neq 1
b \neq a
y \neq x
a \leq a
b \geq a
x \leq x
y \geq x
z \leq z
a \geq a
b \leq a
x \geq a
y \leq x
z \geq z
a \leq b
b \geq b
x \leq y
5 \leq 4
c \neq b
b \neq c
c - d \neq 0
d + 1 \neq 5
\pi \neq 0
\pi + a = b
b - 0 = b
c \div \pi
a \leq c
b \geq c
a > 0
b > 0
c > 0
a < 0
b < 0
c < 0
a \neq b
a \neq a
a \neq c
0 \neq a
0 \neq b
0 \neq c
a \leq \pi
\pi \geq a
b \leq \pi
\pi \geq b
c \leq \pi
\pi \geq c
a \div b = 0
b \div a = 0
a \div 0 = a
b \div 0 = b
a \div a = 1
b \div b = 1
a \div c = 0
c \div a = 0
b \div c = 0
c \div b = 0
a \leq 0
0 \geq a
b \leq 0
0 \geq b
c \leq 0
0 \geq c
\pi \leq 0
0 \geq \pi
a > 1
1 < a
b > 1
1 < b
c > 1
1 < c
\pi > 1
1 < \pi
a \geq 1
1 \leq a
b \geq 1
1 \leq b
c \geq 1
1 \leq c
\pi \geq 1
1 \leq \pi
a < 1
1 > a
b < 1
1 > b
c < 1
1 > c
\pi < 1
1 > \pi
a \geq \pi
\pi \leq a
b \geq \pi
\pi \leq b
c \geq \pi
\pi \leq c
a > \pi
\pi < a
b > \pi
\pi < b
c > \pi
\pi < c
a \div \pi
\pi \div a
b \div \pi
\pi \div b
2c \div \pi
\pi \div c
a \div e = 0
e \div a = 0
b \div e = 0
e \div b = 0
c \div e = 0
e \div c = 0
\pi \div e
e \div \pi
a \times b
b \times a
a \times 0
b \times 0
a \times a
b \times b
a \times c
c \times a
b \times c
c \times 2b
a \times \pi
\pi \times a
b \times \pi
\pi \times b
c \times \pi
\pi \times c
e \times \pi
\pi \times e
\pi \geq \pi
\pi \leq \pi
\pi > \pi
\pi < \pi
\pi \neq \pi
c \geq c
c \leq c
c > c
c < c
c \neq c
\pi > c
c < \pi
c \neq \pi
\pi \geq z
z \leq \pi
\pi > z
z < \pi
z \neq \pi
c \neq z
\pi \geq e
e \leq \pi
\pi > e
e < \pi
e \neq \pi
c \geq e
e \leq c
c > e
e < c
c \neq e
z \geq e
e \leq z
z > e
e < z
e \neq z
\pi \neq c
z \geq \pi
\pi \leq z
z > \pi
\pi < z
\pi \neq z
e \geq \pi
\pi \leq e
e > \pi
\pi < e
\pi \neq e
c \geq z
z \leq c
c > z
z < c
z \neq c
e \geq z
z \leq e
e > z
z < e
z \neq e
a^{2}
x^{3}
y^{4}
\sqrt{a}
\sqrt{b}
\sqrt{c}
2^{5}
3^{2}
4^{3}
\sqrt{x}
\sqrt{y}
\sqrt{z}
a^{3}
b^{4}
c^{5}
\sqrt{2}
\sqrt{3}
\sqrt{5}
x^{2}y
y^{2}x
a^{2}b
b^{2}a
x^{4}
y^{5}
\sqrt{7}
\sqrt{10}
2^{7}
\sqrt{a^{x}}
\sqrt{x^{3}}
\sqrt{b^{4}}
\sqrt{c^{5}}
a^{6}
b^{7}
x^{2}y^{3}
y^{2}x^{4}
a^{3}b^{4}
b^{2}a^{5}
\sqrt{7^{2}}
\sqrt{0^{3}}
2^{6}
\sqrt{a^{4}}
\sqrt{x^{5}}
\sqrt{b^{6}}
\sqrt{c^{7}}
a^{2}b^{3}
b^{2}a^{3}
x^{4}y^{5}
\sqrt{7^{3}}
\sqrt{0^{4}}
2^{4}
\sqrt{a^{6}}
\sqrt{x^{7}}
\sqrt{b^{5}}
\sqrt{c^{4}}
a^{3}b^{2}
b^{3}a^{2}
a^{5}b^{6}
b^{5}a^{6}
x^{6}y^{5}
y^{6}x^{5}
\sqrt{5^{2}}
a^{6}b^{5}
b^{6}a^{5}
x^{5}y^{6}
y^{5}x^{6}
\sqrt{2^{3}}
\sqrt{3^{2}}
\sqrt{5^{7}}
a^{7}b^{6}
b^{7}a^{6}
x^{6}y^{7}
\sqrt{2^{2}}
\sqrt{3^{7}}
\sqrt{5^{6}}
a^{6}b^{7}
b^{6}a^{7}
x^{7}y^{7}
\sqrt{2^{7}}
\sqrt{3^{4}}
\sqrt{5^{3}}
a^{7}b^{7}
b^{7}a^{7}
x^{7}y^{6}
\sqrt{2^{5}}
\sqrt{3^{6}}
\sqrt{5^{5}}
a^{4}b^{3}
b^{4}a^{3}
x^{3}y^{4}
y^{3}x^{4}
\sqrt{2^{6}}
\sqrt{3^{5}}
\sqrt{5^{4}}
a^{5}b^{4}
b^{5}a^{4}
x^{4}y^{3}
y^{4}x^{3}
\sqrt{2^{4}}
\sqrt{3^{3}}
\sqrt{x^{4}}
-a^{3} + b
-2 - 3^{7}
\sqrt{a^{5}}
-x^{7} + 8
\sqrt{7x}
a^{10} - 2b}
\sqrt{a^{3}}
x^{8} - 5y
\sqrt{x + 6}
a^{7}b^{8}
\sqrt{x + y}
\sqrt{x + z}
\sqrt{z + y}
\sqrt{a + b}
\sqrt{b + c}
\sqrt{c + d}
\sqrt{2\pi}
\sqrt{-10x}
\sqrt{-20y}
\sqrt{-30z}
\sqrt{1 - x}
\sqrt{1 - y}
\sqrt{1 - z}
\sqrt{2 - a}
\sqrt{2 - b}
x^{8}y^{9}
\sqrt{2 - c}
\sqrt{\pi e}
\sqrt{e \pi}
\sqrt{abc}
\sqrt{xyz}
x^{10}y^{9}
\sqrt{x^{0}}
\sqrt{y^{1}}
\sqrt{z^{2}}
\sqrt{x^{a}}
\sqrt{y^{b}}
\sqrt{z^{c}}
\sqrt{2^{x}}
\sqrt{3^{y}}
\sqrt{4^{z}}
\sqrt{10x}
\sqrt{10y}
\sqrt{10z}
\sqrt{10a}
\sqrt{10b}
\sqrt{10c}
\sqrt{10e}
2^{0}
2^{3}
2^{4} + 8
3 + 2^{5}
3 + 7^{2}
3^{0}
3^{1}
3^{5}
3^{6}
3^{7}
4 + 5^{3}
4^{0}
4^{4}
4^{5}
4^{6}
5^{0}
5^{1}
5^{2}
5^{4}
5^{5}
5^{6}
5^{7}
5^{8}
5^{9}
6^{0}
6^{2}
6^{3}
6^{4}
6^{5}
6^{6}
6^{7}
6^{8}
6^{9}
7 + 3^{4}
7 + 4^{3}
7^{0}
7^{1}
7^{4}
7^{5}
7^{6}
7^{7}
7^{8}
7^{9}
8^{0}
8^{1}
8^{2}
8^{3}
8^{4}
8^{5}
8^{6}
8^{7}
8^{8}
8^{9}
9 + 2^{7}
9^{0}
9^{1}
9^{2}
9^{4}
9^{5}
9^{6}
9^{7}
9^{8}
\sqrt{0}
\sqrt{0} + 0
\sqrt{1}
\sqrt{1} + 1
\sqrt{100}
\sqrt{4} - 1
\sqrt{1} + 7
\sqrt{x} - y
\sqrt{y} - z
\sqrt{z} - a
\sqrt{16}
\sqrt{x} + 4
\sqrt{x} - 2
\sqrt{169}
\sqrt{x} - z
\sqrt{196}
\sqrt{225}
\sqrt{4}
\sqrt{441}
\sqrt{484}
\sqrt{49}
\sqrt{625}
\sqrt{64}
\sqrt{9} + 6
\sqrt{9} - 3
(a - b)^{2}
a^{2x}
(a + b)^{2}
(ab)^{c}
(abc)^{2}
b^{y}
(b^{e})^{a}
(x - y)^{2}
(x - y)^{e}
x^{a}
(x + y)^{2}
(x + y)^{e}
(xy)^{z}
(xyz)^{2}
y^{b}
(y^{e})^{x}
\sqrt[3]{b}
\sqrt[4]{a}
\sqrt[5]{b}
\sqrt[6]{x}
\sqrt[7]{y}
\sqrt{a - b}
\sqrt{a^{2}}
\sqrt{a + b}
\sqrt{b^{2}}
\sqrt{b^{e}}
\sqrt{x - y}
\sqrt{x^{2}}
\sqrt{x + y}
\sqrt{y^{2}}
\sqrt{y^{e}}
a^{\pi b}
a^{\pi}
a^{b^{c}}
a^{b + c}
a^{bc}
a^{x}
a^{x + y}
b^{\pi a}
b^{2}
b^{e}
x^{\pi y}
x^{\pi}
x^{a + b}
x^{y}
x^{y^{z}}
x^{y + z}
x^{yz}
y^{\pi x}
y^{e}
y^{x}
(1 + 2)^{2}
(3 + 4)^{2}
(5 + 6)^{2}
(7 + 8)^{2}
(9 + 10)^{2}
\sqrt{1 + 2}
\sqrt{3 + 4}
\sqrt{5 + 6}
\sqrt{7 + 8}
(1 - 2)^{2}
(3 - 4)^{2}
(5 - 6)^{2}
(7 - 8)^{2}
(9 - 10)^{2}
\sqrt{1 - 2}
\sqrt{3 - 4}
\sqrt{5 - 6}
\sqrt{7 - 8}
1^{2 + 3}
2^{3 + 4}
3^{4 + 5}
4^{5 + 6}
5^{6 + 7}
6^{7 + 8}
7^{8 + 9}
8^{9 + 10}
9^{10 + 11}
10^{11 + 12}
(123)^{2}
(456)^{2}
(789)^{2}
(101112)^{2}
(131415)^{2}
(161718)^{2}
(192021)^{2}
(222324)^{2}
(252627)^{2}
(282930)^{2}
1^{23}
2^{34}
3^{45}
4^{56}
5^{67}
6^{78}
7^{89}
8^{910}
9^{1011}
10^{1112}
12^{3}
34^{5}
56^{7}
78^{9}
910^{11}
1112^{13}
1314^{15}
1516^{17}
1718^{19}
1920^{21}
1^{\pi}
2^{e}
3^{\pi}
4^{e}
5^{\pi}
6^{e}
7^{\pi}
8^{e}
9^{\pi}
10^{e}
\sqrt{2^{e}}
\sqrt{4^{e}}
\sqrt{6^{e}}
\sqrt{8^{e}}
(2^{e})^{3}
(4^{e})^{5}
(6^{e})^{7}
(8^{e})^{9}
c^{\pi}
a^{e}
b^{\pi}
c^{e}
z^{\pi}
x^{e}
\sqrt{a^{e}}
\sqrt{c^{e}}
\sqrt{x^{e}}
(b^{e})^{c}
(a^{e})^{b}
(c^{e})^{a}
(y^{e})^{z}
(x^{e})^{y}
4x^{2} = 64
2b + 6 = 16
\pi r^{2x}
3(x + 3) = 2
\sqrt{b} = 1
3z + 2 = 17
2b \leq 8
\sqrt{d} = 6
\sqrt{c} < 7
2b + 1 = 19
4a + 4 = 20
\sqrt{b} > 2
4a - 17 = 3
3z + 3 = 20
2b \geq 3
\sqrt{d} > 6
4a - 16 = 4
2b + 2 = 18
4a + 6 = 22
4a - 22 = 10
3z + 4 = 19
\sqrt{d} = 7
\sqrt{c} < 8
4a - 24 = 0
2b + 3 = 21
4a + 8 = 26
4a - 19 = 3
3z + 5 = 24
2b \leq 6
\sqrt{d} > 8
4a - 18 = 8
2b + 2 = 22
4a + 10 = 30
4a - 21 = 5
4a - 26 = 10
3z + 6 = 27
\sqrt{d} = 9
\sqrt{c} < 9
4a - 24 = 4
2b + 3 = 24
4a + 12 = 32
\sqrt{b} > 5
3z + 7 = 30
2b \leq 7
4a + 16 = 28
2b + 2 = 26
\pi x^{2} = 8
2\pi r = 12
a + b > c
2a - 3b < 4c
4a - 6b = 8c
9y - 5x = 0
a + b > 0
2a - 3b < 5c
9y - 5x = 1
a + b > 1
2a - 3b < 6c
9y - 5x = 2
a + b > 2
2a - 3b < 7c
9y - 5x = 3
a + b > 3
2a - 3b < 8c
9y - 5x = 4
2 + 3 = 5
1 + 1
2 - 3
3 \times 4
8 \div 2
5 + 7
6 - 2
10 \times 2
20 \div 4
9 + 5
12 - 8
7 \times 6
24 \div 3
4 + 9
10 - 6
8 \times 3
16 \div 2
2 + 3
5 - 2
6 \times 7
42 \div 7
3 + 2
4 - 1
9 \times 8
72 \div 9
7 + 4
11 - 3
5 \times 5
25 \div 5
6 + 1
8 - 5
12 \times 2
48 \div 4
9 + 8
3a \times b
13 - 5
3 \times 9
27 \div 3
10 + 6
15 - 7
11 \times 4
44 \div 4
12 + 3
20 - 9
6 \times 6
36 \times 6
4 + 6
9 - 2
8 \times 2
16 \div 4
5 + 3
7 - 1
10 \times 3
30 \div 5
2 + 8
15 - 4
7 \times 5
35 \div 5
3 + 7
6 - 4
9 \times 4
36 \div 6
8 + 2
12 - 5
4 \times 7
28 \div 4
1 + 9
14 - 2
6 \times 8
48 \div 8
7 + 3
16 - 8
5 \times 4
20 - 5
2 + 6
10 - 3
9 \times 2
18 \div 2
3 + 5
8 - 1
11 \times 5
55 \div 5
4 + 4
7 - 6
10 \times 4
40 \div 4
5 + 2
9 - 1
7 \times 3
21 \div 3
6 + 9
13 - 4
8 \times 4
32 \div 4
2 + 2
6 - 3
5 \times 6
2y + 6
3x - 5y
4a + b
2c - 3d
x + z
5a - 3b
2x + 3
4y - 1
x + y
3a \div 2b
5c + 7d
7x - 4
7c + 2d
6x + 2y
3y - x
a + 2b
4a - 2b
5x + y
6y - 4x
c + d
2a + 3b
4c - d
5x - 2y
7y + x
a + c
3a + 2b
2c + d
4x + 5y
6y - 3x
b + 3a
2a - 4b
5x \times 3y
6y + 2x
c + 2d
3a + b
4c - 2d
4x - y
2y + 4x
a + b
2a \times b
3c - d
5x - 4y
6y + 3x
c \times b
3a - b
4c \times 2d
5x + 2y
6y - x
a + 4b
2a - 3b
5c - d
4x + 3y
6y + x
c + a
3a + 3b
4c + d
5x - y
7y + 2x
b + c
2a + 2b
3c + 2d
4x - 2y
6y + 4x
a + d
3a - 3b
2c + 3d
5x + 4y
7y - x
c + b
3a + 4b
4c - 3d
4x + 2y
6y - 5x
2a + 4b
5c + d
5x - 3y
7y + 3x
b + d
3a - 2b
4c + 2d
5x + 3y
6y - 2x
2a + b
(2 + 3) - 4
5 + (6 - 2)
(5 \times 2)
(3 \times x)
(9x)^{2} + 3
8(x \div 3)
(x \times 3)
(4 + x)^{x}
(6 \times x)
(8 + 2x)^{y}
(a + 2)^{3}
(b - 1)^{x}
(c + 1)^{y}
(\pi + x)
6 + (7 - x)
7 \times 7x
(5 - 3) + 2
(8 - 5) + 1
2x + 3 = 7
4y - 1 = 5
x + y = 10
(5 + y)^{2x}
3a + 2b = 17
2c + d = 8
4x - y = 19
6y + 2x = 28
2x + 5 = 12
3y - 7 = 8
x + 2y = 15
4a - 3b = 9
5c + 2d = 11
2y + 4 = 10
(7 + 3x)^{2}
(7 - y)^{2x}
3x - 2y = -1
4a + 2b = 0
2c - 4d = 6
x + 4z = 25
7x - 4 = 15
5a - 3b = 17
3a - 2b = 12
5c + 7d = 35
2y + 6 = 14
3x - 5y = 9
3x^{2} - 4y
4a + b = 18
2c - 3d = 1
x + z = 30
7c + 2d = 23
6x + 2y = 30
3y - x = 5
a + 2b = 7
4a - 2b = 10
6y - 4x = -2
y^{2x} + x
c + d = 8
2a + 3b = 19
4c - d = 10
5x - 2y = 3
a + c = 9
3a + 2b = 16
2c + d = 5
4x + 5y = 26
6y - 2x = 10
3a + b = 14
-5 - (x + 3)
4c - 2d = 8
4x - y = 15
2y + 4x = 18
a + b = 6
3c - d = 4
5x - 4y = 9
6y + 3x = 24
c + b = 11
3a - b = 4
5x + 2y = 17
7 \times 25x
6y - x = 14
a + 4b = 17
2a - 3b = 7
5c - d = 12
6y + x = 19
c + a = 14
3a + 3b = 24
4c + d = 19
5x - y = 16
b + c = 13
(6 \times 3)
2a + 2b = 16
3c + 2d = 21
4x + 2y = 10
6y + 4x = 36
3a - 3b = 0
2c + 3b = 17
5x + 4y = 31
7y - x = 16
c + b = 12
4c - 3d = 14
(8 - 3c)^{2}
4x + 2y = 20
y - 5x = -15
a + b = -8
-2a + b = 15
5x - 3y = 17
7y + 3x = 29
b + d = 10
3a - 2b = 1
4c + 2d = 22
6y - 2x = 8
(7 \div 2x)
a + c = 11
2a + b = 15
3c - d = 17
5x - 4y = 2
c + b = 15
3a - b = 10
5a - 2b = 11
6c + d = 25
4x + 4y = 24
a + b = 10
5x + y = 22
7y + x = 11
c + 2d = 11
2a + b = 13
\pi(7x + 8y)
4c + 2d = 16
4x + 3y = 24
7y + 2x = 25
a + d = 11
3a + 4b = 23
5c + d = 9
5x + 3y = 23
6y + 24 = x
7y - 3x = 16
b + 2a = -1
(8 - 4e)
7x - 6 = 13
5a - 2b = 14
(3 \times y)
(5z + x^{3})
5 - (x^{2})
(6 + 3)^{z}
(y \times z)
(z \times y)
(1 + 5^{z})
9 - (10 + z)
(z^{2} + 2)
(2^{z} + z)
(z^{z} + 2z)
2x(y - \pi)
(y - 1)^{z}
(y - z)^{2}
(y - 2x^{y})
2z(y + \pi)
(y + 1)^{z}
(y + z)^{z}
(y - 2x^{z})
\pi \div 2
\pi \div y
\pi + 2z
(\pi y)^{z}
\pi + y^{2}
\pi(y - 1)
\pi^{2}
\sqrt{\pi y}
\sqrt{\pi}
\sqrt{y + z}
(3^{z} + 2x)
\sqrt{yz}
(2\pi + z)
(2\pi + 2y)
(2y + \pi)
(3y - \pi)
(e^{y} + 2)
y - \pi
y - 2\pi
y - z
y \div z
y + \pi
(y + z)
y(y - 1)
y(y + 1)
y(z - 1)
y(z + 1)
x + y^{2x}
y^{2} - \pi
y^{2} - 1
y^{2} - z
y^{2} + \pi
y^{2} + 1
y^{2} + z
y^{3}
y^{3} - \pi
yz^{2}
yz - \pi
yz - 2\pi
yz + \pi
f(x) = a^{x}
f(y) = a^{y}
f(z) = a^{z}
f(x) = x + 3
f(y) = y + 5
f(z) = z + 7
f(x) = \pi x
f(y) = \pi y
f(z) = \pi z
f(a) = a^{6}
f(b) = b^{4}
f(c) = c^{2}
f(d) = d^{0}
\log_{10}(x)
\log_{15}(y)
\log_{20}(z)
\log_{2}(2x)
\log_{3}(3y)
\log_{4}(4z)
\log_{a}(5x)
\log_{b}(6x)
\log_{c}(7x)
\log_{a}(8y)
\log_{b}(9y)
\log_{c}(9z)
\log_{a}(0x)
\log_{b}(0y)
\log_{c}(0z)
\log_{e}(2x)
\log_{e}(3y)
\log_{e}(4z)
\log_{e}(5a)
\log_{e}(6b)
\log_{e}(7c)
x! + y! = z!
a! + b! = c!
e^{x} + 3!
\pi + e^{2}
(1 + 2)! = 6
(2 + 3)! - 7
x - (4 + 5)!
9 + (8 - z)!
-2 - 3 = -5
-3 - 2 = -5
-4 - 5 = -9
-6 - 7 = -13
-8 - 7 = -15
x + 1.5 = -8
y - 0.8 = 0
2.2 - z = 1
x + 3.7 = -1
y - 2.4 = -2
z + 0.6 = -6
1.1 + x = -3
y - 1.2 = 6
z + 2.3 = -9
x + 4.9 = -2
3.3 - y = -5
z - 0.7 = 1
2.8 + x = 1
y - 3.1 = 6
1.4 + z = -9
x + 2.6 = -3
y - 0.5 = 2
z + 1.8 = 2
1.9 + x = 8
y - 4.2 = 3
z + 0.4 = 7
x + 5.5 = -6
2.7 - y = -7
z - 1.9 = -8
3.6 + x = 7
y - 2.8 = -9
z + 2.2 = -2
x + 1.3 = 6
y - 0.9 = -9
4.1 + z = -8
2.4 + x = -6
y - 1.6 = -3
z + 3.7 = -1
x + 6.2 = -6
3.9 - y = 6
z - 0.3 = 7
1.7 + x = -8
y - 2.1 = 5
z + 2.8 = 1
x + 4.5 = 8
2.1 - y = 0
z + 1.1 = 3
5.3 + x = -4
y - 3.4 = -1
1.2 + z = -1
x + 2.9 = 7
y - 1.7 = -6
z + 1.4 = 8
1.6 + x = -2
y - 0.4 = 5
-1.5 \neq 1
-2.3 \neq 1
-3.7 \neq 2
-4.8 \neq 1
5.1 \neq 9
6.2 \neq 3
7.4 \neq 9
8.6 \neq 6
9.7 \neq -6
10.9 \neq -7
11.3 \neq -9
12.5 \neq 0
13.8 \neq 3
14.2 \neq -2
15.4 \neq 9
16.6 \neq -2
17.9 \neq 6
18.1 \neq 0
19.3 \neq 1
20.5 \neq -4
21.7 \neq -9
22.9 \neq 5
23.1 \neq -3
24.4 \neq -5
25.6 \neq 0
26.8 \neq -6
27.2 \neq -6
28.5 \neq 2
29.7 \neq 2
30.9 \neq -3
1 < 2
2 > 1
a < 3
b > 2
x < 5
y > 4
z < 9
3 \leq 4
2a < 2b
3b > 2a
x + 1 < 6
y - 2 > 2
z + a < 10
2d > 8
x \leq 5
y \geq 4
z \leq 9
a + 1 \geq 3
b - 2 \leq 5
4x + 2 > 10
3y - 1 < 8
z + 2 \geq 9
a + b > 5
4d - 1 > 14
2x + 3 < 11
y + 4 > 7
z - 3 \leq 6
a + 3 \geq 7
b - 4 \leq 5
x + y < 10
y - x > 2
z + a \leq 9
2d - 3 > 7
x \leq 4
y \geq 3
z \leq 8
a + 2 \geq 5
b - 3 \leq 6
5x + 1 > 20
4y + 2 < 14
z + 3 \geq 9
a + b > 6
5d - 2 > 17
3x + 4 < 13
2y + 5 > 9
z - 2 \leq 7
a + 4 \geq 7
b - 5 \leq 4
6x + 2 > 16
4y - 3 < 11
z + 6 \geq 8
a + 3 > 7
6d - 3 > 15
3x + 5 < 14
2y + 6 > 8
z - 1 \leq 8
a + 5 \geq 7
b - 6 \leq 3
7x + 1 > 14
5y - 2 < 13
z + 7 \geq 7
a + 4 > 6
7d - 2 > 13
4x + 6 < 16
3y + 3 > 7
z \leq 7
a + 6 \geq 6
b - 7 \leq 2
8x + 2 > 14
6y - 1 < 11
z + 8 \geq 6
a + 5 > 5
8d - 1 > 7
5x + 7 < 22
4y + 4 > 8
z - 4 \leq 4
a + 7 \geq 5
b - 8 \leq 1
9x + 3 > 18
7y - 2 < 12
z + 9 \geq 5
a + 6 > 4
9d - 2 > 6
6x + 6 < 12
5y + 5 > 9
z - 5 \leq 3
a + 8 \geq 4
b - 9 \leq 0
8x + 5 > 15
7y - 3 < 11
z + 1 \geq 4
a + 7 > 3
8d - 3 > 5
7x + 7 < 14
6y + 6 > 6
z - 6 \leq 2
a + 9 \geq 3
b - 1 < 0
9x + 7 > 16
8y - 2 < 10
z + 1 \geq 3
a + 8 > 2
9d - 4 > 4
8x + 8 < 12
7y + 7 > 7
z - 7 \leq 1
a + 1 \geq 2
b - 2 < -1
1 \leq 2
2 \geq 1
3a \leq 4
4b \geq 3
5x \leq 5
6y \geq 4
7z \leq 9
4 \leq 3
5 \geq 4
a + 2 \leq b
b - 2 \geq a
x + 1 \leq 6
y + 2 \geq 5
z + 1 \leq 8
4 \geq 3
2 \leq 3
a + 3 \geq 2
b - 3 \leq 1
x + y \leq 5
y + 3 \geq 4
z + 3 \leq 6
2 \leq 4
1 \geq 3
a + 4 \geq 3
b + 4 \leq 7
x + 3 \leq 7
y + 4 \geq 5
z + 4 \leq 8
3 \leq 2
4 \geq 1
a + 5 \geq 2
b + 5 \leq 6
x + 4 \leq 9
y + 5 \geq 6
z + 5 \leq 7
4 \leq 2
3 \geq 1
a + 6 \geq 1
b + 6 \leq 5
x + 5 \leq 1
y + 6 \geq 7
z + 6 \leq 6
5 \leq 1
4 \geq 2
a + 7 \geq 0
b + 7 \leq 4
x + 6 \leq 1
y + 7 \geq 8
z + 7 \leq 5
6 \leq 0
5 \geq 2
-8 \geq -11
b + 8 \leq 3
x + 7 \leq 2
y + 8 \geq 9
z + 8 \leq 4
7 \leq -1
6 \geq 1
-9 \geq -21
b + 9 \leq 2
x + 8 \leq 3
y + 9 \geq 0
z + 9 \leq 3
8 \leq -2
7 \geq 0
-a \geq -3
b + 0 \leq 1
x + 9 \leq 4
y + 1 \geq 1
z + 1 \leq 2
2 \neq 1
b \neq a
y \neq x
a \leq a
b \geq a
x \leq x
y \geq x
z \leq z
a \geq a
b \leq a
x \geq a
y \leq x
z \geq z
a \leq b
b \geq b
x \leq y
5 \leq 4
c \neq b
b \neq c
c - d \neq 0
d + 1 \neq 5
\pi \neq 0
\pi + a = b
b - 0 = b
c \div \pi
a \leq c
b \geq c
a > 0
b > 0
c > 0
a < 0
b < 0
c < 0
a \neq b
a \neq a
a \neq c
0 \neq a
0 \neq b
0 \neq c
a \leq \pi
\pi \geq a
b \leq \pi
\pi \geq b
c \leq \pi
\pi \geq c
a \div b = 0
b \div a = 0
a \div 0 = a
b \div 0 = b
a \div a = 1
b \div b = 1
a \div c = 0
c \div a = 0
b \div c = 0
c \div b = 0
a \leq 0
0 \geq a
b \leq 0
0 \geq b
c \leq 0
0 \geq c
\pi \leq 0
0 \geq \pi
a > 1
1 < a
b > 1
1 < b
c > 1
1 < c
\pi > 1
1 < \pi
a \geq 1
1 \leq a
b \geq 1
1 \leq b
c \geq 1
1 \leq c
\pi \geq 1
1 \leq \pi
a < 1
1 > a
b < 1
1 > b
c < 1
1 > c
\pi < 1
1 > \pi
a \geq \pi
\pi \leq a
b \geq \pi
\pi \leq b
c \geq \pi
\pi \leq c
a > \pi
\pi < a
b > \pi
\pi < b
c > \pi
\pi < c
a \div \pi
\pi \div a
b \div \pi
\pi \div b
2c \div \pi
\pi \div c
a \div e = 0
e \div a = 0
b \div e = 0
e \div b = 0
c \div e = 0
e \div c = 0
\pi \div e
e \div \pi
a \times b
b \times a
a \times 0
b \times 0
a \times a
b \times b
a \times c
c \times a
b \times c
c \times 2b
a \times \pi
\pi \times a
b \times \pi
\pi \times b
c \times \pi
\pi \times c
e \times \pi
\pi \times e
\pi \geq \pi
\pi \leq \pi
\pi > \pi
\pi < \pi
\pi \neq \pi
c \geq c
c \leq c
c > c
c < c
c \neq c
\pi > c
c < \pi
c \neq \pi
\pi \geq z
z \leq \pi
\pi > z
z < \pi
z \neq \pi
c \neq z
\pi \geq e
e \leq \pi
\pi > e
e < \pi
e \neq \pi
c \geq e
e \leq c
c > e
e < c
c \neq e
z \geq e
e \leq z
z > e
e < z
e \neq z
\pi \neq c
z \geq \pi
\pi \leq z
z > \pi
\pi < z
\pi \neq z
e \geq \pi
\pi \leq e
e > \pi
\pi < e
\pi \neq e
c \geq z
z \leq c
c > z
z < c
z \neq c
e \geq z
z \leq e
e > z
z < e
z \neq e
a^{2}
x^{3}
y^{4}
\sqrt{a}
\sqrt{b}
\sqrt{c}
2^{5}
3^{2}
4^{3}
\sqrt{x}
\sqrt{y}
\sqrt{z}
a^{3}
b^{4}
c^{5}
\sqrt{2}
\sqrt{3}
\sqrt{5}
x^{2}y
y^{2}x
a^{2}b
b^{2}a
x^{4}
y^{5}
\sqrt{7}
\sqrt{10}
2^{7}
\sqrt{a^{x}}
\sqrt{x^{3}}
\sqrt{b^{4}}
\sqrt{c^{5}}
a^{6}
b^{7}
x^{2}y^{3}
y^{2}x^{4}
a^{3}b^{4}
b^{2}a^{5}
\sqrt{7^{2}}
\sqrt{0^{3}}
2^{6}
\sqrt{a^{4}}
\sqrt{x^{5}}
\sqrt{b^{6}}
\sqrt{c^{7}}
a^{2}b^{3}
b^{2}a^{3}
x^{4}y^{5}
\sqrt{7^{3}}
\sqrt{0^{4}}
2^{4}
\sqrt{a^{6}}
\sqrt{x^{7}}
\sqrt{b^{5}}
\sqrt{c^{4}}
a^{3}b^{2}
b^{3}a^{2}
a^{5}b^{6}
b^{5}a^{6}
x^{6}y^{5}
y^{6}x^{5}
\sqrt{5^{2}}
a^{6}b^{5}
b^{6}a^{5}
x^{5}y^{6}
y^{5}x^{6}
\sqrt{2^{3}}
\sqrt{3^{2}}
\sqrt{5^{7}}
a^{7}b^{6}
b^{7}a^{6}
x^{6}y^{7}
\sqrt{2^{2}}
\sqrt{3^{7}}
\sqrt{5^{6}}
a^{6}b^{7}
b^{6}a^{7}
x^{7}y^{7}
\sqrt{2^{7}}
\sqrt{3^{4}}
\sqrt{5^{3}}
a^{7}b^{7}
b^{7}a^{7}
x^{7}y^{6}
\sqrt{2^{5}}
\sqrt{3^{6}}
\sqrt{5^{5}}
a^{4}b^{3}
b^{4}a^{3}
x^{3}y^{4}
y^{3}x^{4}
\sqrt{2^{6}}
\sqrt{3^{5}}
\sqrt{5^{4}}
a^{5}b^{4}
b^{5}a^{4}
x^{4}y^{3}
y^{4}x^{3}
\sqrt{2^{4}}
\sqrt{3^{3}}
\sqrt{x^{4}}
-a^{3} + b
-2 - 3^{7}
\sqrt{a^{5}}
-x^{7} + 8
\sqrt{7x}
a^{10} - 2b}
\sqrt{a^{3}}
x^{8} - 5y
\sqrt{x + 6}
a^{7}b^{8}
\sqrt{x + y}
\sqrt{x + z}
\sqrt{z + y}
\sqrt{a + b}
\sqrt{b + c}
\sqrt{c + d}
\sqrt{2\pi}
\sqrt{-10x}
\sqrt{-20y}
\sqrt{-30z}
\sqrt{1 - x}
\sqrt{1 - y}
\sqrt{1 - z}
\sqrt{2 - a}
\sqrt{2 - b}
x^{8}y^{9}
\sqrt{2 - c}
\sqrt{\pi e}
\sqrt{e \pi}
\sqrt{abc}
\sqrt{xyz}
x^{10}y^{9}
\sqrt{x^{0}}
\sqrt{y^{1}}
\sqrt{z^{2}}
\sqrt{x^{a}}
\sqrt{y^{b}}
\sqrt{z^{c}}
\sqrt{2^{x}}
\sqrt{3^{y}}
\sqrt{4^{z}}
\sqrt{10x}
\sqrt{10y}
\sqrt{10z}
\sqrt{10a}
\sqrt{10b}
\sqrt{10c}
\sqrt{10e}
2^{0}
2^{3}
2^{4} + 8
3 + 2^{5}
3 + 7^{2}
3^{0}
3^{1}
3^{5}
3^{6}
3^{7}
4 + 5^{3}
4^{0}
4^{4}
4^{5}
4^{6}
5^{0}
5^{1}
5^{2}
5^{4}
5^{5}
5^{6}
5^{7}
5^{8}
5^{9}
6^{0}
6^{2}
6^{3}
6^{4}
6^{5}
6^{6}
6^{7}
6^{8}
6^{9}
7 + 3^{4}
7 + 4^{3}
7^{0}
7^{1}
7^{4}
7^{5}
7^{6}
7^{7}
7^{8}
7^{9}
8^{0}
8^{1}
8^{2}
8^{3}
8^{4}
8^{5}
8^{6}
8^{7}
8^{8}
8^{9}
9 + 2^{7}
9^{0}
9^{1}
9^{2}
9^{4}
9^{5}
9^{6}
9^{7}
9^{8}
\sqrt{0}
\sqrt{0} + 0
\sqrt{1}
\sqrt{1} + 1
\sqrt{100}
\sqrt{4} - 1
\sqrt{1} + 7
\sqrt{x} - y
\sqrt{y} - z
\sqrt{z} - a
\sqrt{16}
\sqrt{x} + 4
\sqrt{x} - 2
\sqrt{169}
\sqrt{x} - z
\sqrt{196}
\sqrt{225}
\sqrt{4}
\sqrt{441}
\sqrt{484}
\sqrt{49}
\sqrt{625}
\sqrt{64}
\sqrt{9} + 6
\sqrt{9} - 3
(a - b)^{2}
a^{2x}
(a + b)^{2}
(ab)^{c}
(abc)^{2}
b^{y}
(b^{e})^{a}
(x - y)^{2}
(x - y)^{e}
x^{a}
(x + y)^{2}
(x + y)^{e}
(xy)^{z}
(xyz)^{2}
y^{b}
(y^{e})^{x}
\sqrt[3]{b}
\sqrt[4]{a}
\sqrt[5]{b}
\sqrt[6]{x}
\sqrt[7]{y}
\sqrt{a - b}
\sqrt{a^{2}}
\sqrt{a + b}
\sqrt{b^{2}}
\sqrt{b^{e}}
\sqrt{x - y}
\sqrt{x^{2}}
\sqrt{x + y}
\sqrt{y^{2}}
\sqrt{y^{e}}
a^{\pi b}
a^{\pi}
a^{b^{c}}
a^{b + c}
a^{bc}
a^{x}
a^{x + y}
b^{\pi a}
b^{2}
b^{e}
x^{\pi y}
x^{\pi}
x^{a + b}
x^{y}
x^{y^{z}}
x^{y + z}
x^{yz}
y^{\pi x}
y^{e}
y^{x}
(1 + 2)^{2}
(3 + 4)^{2}
(5 + 6)^{2}
(7 + 8)^{2}
(9 + 10)^{2}
\sqrt{1 + 2}
\sqrt{3 + 4}
\sqrt{5 + 6}
\sqrt{7 + 8}
(1 - 2)^{2}
(3 - 4)^{2}
(5 - 6)^{2}
(7 - 8)^{2}
(9 - 10)^{2}
\sqrt{1 - 2}
\sqrt{3 - 4}
\sqrt{5 - 6}
\sqrt{7 - 8}
1^{2 + 3}
2^{3 + 4}
3^{4 + 5}
4^{5 + 6}
5^{6 + 7}
6^{7 + 8}
7^{8 + 9}
8^{9 + 10}
9^{10 + 11}
10^{11 + 12}
(123)^{2}
(456)^{2}
(789)^{2}
(101112)^{2}
(131415)^{2}
(161718)^{2}
(192021)^{2}
(222324)^{2}
(252627)^{2}
(282930)^{2}
1^{23}
2^{34}
3^{45}
4^{56}
5^{67}
6^{78}
7^{89}
8^{910}
9^{1011}
10^{1112}
12^{3}
34^{5}
56^{7}
78^{9}
910^{11}
1112^{13}
1314^{15}
1516^{17}
1718^{19}
1920^{21}
1^{\pi}
2^{e}
3^{\pi}
4^{e}
5^{\pi}
6^{e}
7^{\pi}
8^{e}
9^{\pi}
10^{e}
\sqrt{2^{e}}
\sqrt{4^{e}}
\sqrt{6^{e}}
\sqrt{8^{e}}
(2^{e})^{3}
(4^{e})^{5}
(6^{e})^{7}
(8^{e})^{9}
c^{\pi}
a^{e}
b^{\pi}
c^{e}
z^{\pi}
x^{e}
\sqrt{a^{e}}
\sqrt{c^{e}}
\sqrt{x^{e}}
(b^{e})^{c}
(a^{e})^{b}
(c^{e})^{a}
(y^{e})^{z}
(x^{e})^{y}
4x^{2} = 64
2b + 6 = 16
\pi r^{2x}
3(x + 3) = 2
\sqrt{b} = 1
3z + 2 = 17
2b \leq 8
\sqrt{d} = 6
\sqrt{c} < 7
2b + 1 = 19
4a + 4 = 20
\sqrt{b} > 2
4a - 17 = 3
3z + 3 = 20
2b \geq 3
\sqrt{d} > 6
4a - 16 = 4
2b + 2 = 18
4a + 6 = 22
4a - 22 = 10
3z + 4 = 19
\sqrt{d} = 7
\sqrt{c} < 8
4a - 24 = 0
2b + 3 = 21
4a + 8 = 26
4a - 19 = 3
3z + 5 = 24
2b \leq 6
\sqrt{d} > 8
4a - 18 = 8
2b + 2 = 22
4a + 10 = 30
4a - 21 = 5
4a - 26 = 10
3z + 6 = 27
\sqrt{d} = 9
\sqrt{c} < 9
4a - 24 = 4
2b + 3 = 24
4a + 12 = 32
\sqrt{b} > 5
3z + 7 = 30
2b \leq 7
4a + 16 = 28
2b + 2 = 26
\pi x^{2} = 8
2\pi r = 12
a + b > c
2a - 3b < 4c
4a - 6b = 8c
9y - 5x = 0
a + b > 0
2a - 3b < 5c
9y - 5x = 1
a + b > 1
2a - 3b < 6c
9y - 5x = 2
a + b > 2
2a - 3b < 7c
9y - 5x = 3
a + b > 3
2a - 3b < 8c
9y - 5x = 4