0000000.png 2 + 3 = 5
0000001.png 1 + 1
0000003.png 3 \times 4
0000004.png 8 \div 2
0000007.png 10 \times 2
0000009.png 9 + 5
0000012.png 24 \div 3
0000013.png 4 + 9
0000015.png 8 \times 3
0000020.png 42 \div 7
0000024.png 72 \div 9
0000025.png 7 + 4
0000027.png 5 \times 5
0000029.png 6 + 1
0000031.png 12 \times 2
0000032.png 48 \div 4
0000034.png 3a \times b
0000035.png 13 - 5
0000037.png 27 \div 3
0000038.png 10 + 6
0000039.png 15 - 7
0000041.png 44 \div 4
0000042.png 12 + 3
0000044.png 6 \times 6
0000047.png 9 - 2
0000049.png 16 \div 4
0000050.png 5 + 3
0000051.png 7 - 1
0000052.png 10 \times 3
0000055.png 15 - 4
0000057.png 35 \div 5
0000058.png 3 + 7
0000059.png 6 - 4
0000060.png 9 \times 4
0000062.png 8 + 2
0000065.png 28 \div 4
0000066.png 1 + 9
0000068.png 6 \times 8
0000069.png 48 \div 8
0000072.png 5 \times 4
0000073.png 20 - 5
0000074.png 2 + 6
0000076.png 9 \times 2
0000077.png 18 \div 2
0000078.png 3 + 5
0000079.png 8 - 1
0000080.png 11 \times 5
0000081.png 55 \div 5
0000082.png 4 + 4
0000083.png 7 - 6
0000084.png 10 \times 4
0000086.png 5 + 2
0000087.png 9 - 1
0000088.png 7 \times 3
0000091.png 13 - 4
0000092.png 8 \times 4
0000093.png 32 \div 4
0000095.png 6 - 3
0000097.png 2y + 6
0000099.png 4a + b
0000100.png 2c - 3d
0000102.png 5a - 3b
0000103.png 2x + 3
0000104.png 4y - 1
0000106.png 3a \div 2b
0000107.png 5c + 7d
0000109.png 7c + 2d
0000110.png 6x + 2y
0000112.png a + 2b
0000113.png 4a - 2b
0000114.png 5x + y
0000118.png 4c - d
0000119.png 5x - 2y
0000122.png 3a + 2b
0000123.png 2c + d
0000125.png 6y - 3x
0000126.png b + 3a
0000128.png 5x \times 3y
0000130.png c + 2d
0000135.png a + b
0000136.png 2a \times b
0000138.png 5x - 4y
0000139.png 6y + 3x
0000140.png c \times b
0000141.png 3a - b
0000142.png 4c \times 2d
0000145.png a + 4b
0000147.png 5c - d
0000148.png 4x + 3y
0000149.png 6y + x
0000151.png 3a + 3b
0000152.png 4c + d
0000153.png 5x - y
0000157.png 3c + 2d
0000159.png 6y + 4x
0000161.png 3a - 3b
0000162.png 2c + 3d
0000165.png c + b
0000167.png 4c - 3d
0000168.png 4x + 2y
0000170.png 2a + 4b
0000171.png 5c + d
0000172.png 5x - 3y
0000173.png 7y + 3x
0000176.png 4c + 2d
0000177.png 5x + 3y
0000178.png 6y - 2x
0000180.png (2 + 3) - 4
0000181.png 5 + (6 - 2)
0000182.png (5 \times 2)
0000183.png (3 \times x)
0000185.png 8(x \div 3)
0000186.png (x \times 3)
0000187.png (4 + x)^{x}
0000190.png (a + 2)^{3}
0000191.png (b - 1)^{x}
0000192.png (c + 1)^{y}
0000193.png (\pi + x)
0000194.png 6 + (7 - x)
0000195.png 7 \times 7x
0000199.png 4y - 1 = 5
0000200.png x + y = 10
0000201.png (5 + y)^{2x}
0000202.png 3a + 2b = 17
0000204.png 4x - y = 19
0000205.png 6y + 2x = 28
0000208.png x + 2y = 15
0000211.png 2y + 4 = 10
0000212.png (7 + 3x)^{2}
0000213.png (7 - y)^{2x}
0000214.png 3x - 2y = -1
0000216.png 2c - 4d = 6
0000217.png x + 4z = 25
0000219.png 5a - 3b = 17
0000220.png 3a - 2b = 12
0000224.png 3x^{2} - 4y
0000227.png x + z = 30
0000229.png 6x + 2y = 30
0000230.png 3y - x = 5
0000233.png 6y - 4x = -2
0000236.png 2a + 3b = 19
0000237.png 4c - d = 10
0000238.png 5x - 2y = 3
0000243.png 6y - 2x = 10
0000244.png 3a + b = 14
0000245.png -5 - (x + 3)
0000247.png 4x - y = 15
0000248.png 2y + 4x = 18
0000250.png 3c - d = 4
0000251.png 5x - 4y = 9
0000253.png c + b = 11
0000254.png 3a - b = 4
0000255.png 5x + 2y = 17
0000257.png 6y - x = 14
0000261.png 6y + x = 19
0000262.png c + a = 14
0000263.png 3a + 3b = 24
0000265.png 5x - y = 16
0000266.png b + c = 13
0000268.png 2a + 2b = 16
0000270.png 4x + 2y = 10
0000271.png 6y + 4x = 36
0000272.png 3a - 3b = 0
0000273.png 2c + 3b = 17
0000274.png 5x + 4y = 31
0000275.png 7y - x = 16
0000278.png (8 - 3c)^{2}
0000280.png y - 5x = -15
0000281.png a + b = -8
0000282.png -2a + b = 15
0000283.png 5x - 3y = 17
0000285.png b + d = 10
0000286.png 3a - 2b = 1
0000287.png 4c + 2d = 22
0000288.png 6y - 2x = 8
0000289.png (7 \div 2x)
0000290.png a + c = 11
0000291.png 2a + b = 15
0000292.png 3c - d = 17
0000293.png 5x - 4y = 2
0000294.png c + b = 15
0000296.png 5a - 2b = 11
0000297.png 6c + d = 25
0000301.png 7y + x = 11
0000302.png c + 2d = 11
0000303.png 2a + b = 13
0000305.png 4c + 2d = 16
0000306.png 4x + 3y = 24
0000307.png 7y + 2x = 25
0000309.png 3a + 4b = 23
0000310.png 5c + d = 9
0000312.png 6y + 24 = x
0000315.png (8 - 4e)
0000319.png (5z + x^{3})
0000322.png (y \times z)
0000324.png (1 + 5^{z})
0000328.png (z^{z} + 2z)
0000329.png 2x(y - \pi)
0000331.png (y - z)^{2}
0000333.png 2z(y + \pi)
0000334.png (y + 1)^{z}
0000336.png (y - 2x^{z})
0000337.png \pi \div 2
0000338.png \pi \div y
0000339.png \pi + 2z
0000340.png (\pi y)^{z}
0000341.png \pi + y^{2}
0000344.png \sqrt{\pi y}
0000345.png \sqrt{\pi}
0000346.png \sqrt{y + z}
0000347.png (3^{z} + 2x)
0000348.png \sqrt{yz}
0000351.png (2y + \pi)
0000352.png (3y - \pi)
0000354.png y - \pi
0000355.png y - 2\pi
0000358.png y + \pi
0000359.png (y + z)
0000361.png y(y + 1)
0000362.png y(z - 1)
0000363.png y(z + 1)
0000364.png x + y^{2x}
0000365.png y^{2} - \pi
0000366.png y^{2} - 1
0000368.png y^{2} + \pi
0000369.png y^{2} + 1
0000370.png y^{2} + z
0000372.png y^{3} - \pi
0000373.png yz^{2}
0000375.png yz - 2\pi
0000376.png yz + \pi
0000377.png f(x) = a^{x}
0000378.png f(y) = a^{y}
0000379.png f(z) = a^{z}
0000380.png f(x) = x + 3
0000381.png f(y) = y + 5
0000382.png f(z) = z + 7
0000383.png f(x) = \pi x
0000384.png f(y) = \pi y
0000385.png f(z) = \pi z
0000386.png f(a) = a^{6}
0000389.png f(d) = d^{0}
0000390.png \log_{10}(x)
0000391.png \log_{15}(y)
0000392.png \log_{20}(z)
0000395.png \log_{4}(4z)
0000396.png \log_{a}(5x)
0000397.png \log_{b}(6x)
0000398.png \log_{c}(7x)
0000399.png \log_{a}(8y)
0000400.png \log_{b}(9y)
0000401.png \log_{c}(9z)
0000404.png \log_{c}(0z)
0000406.png \log_{e}(3y)
0000407.png \log_{e}(4z)
0000408.png \log_{e}(5a)
0000409.png \log_{e}(6b)
0000410.png \log_{e}(7c)
0000412.png a! + b! = c!
0000413.png e^{x} + 3!
0000414.png \pi + e^{2}
0000415.png (1 + 2)! = 6
0000416.png (2 + 3)! - 7
0000417.png x - (4 + 5)!
0000419.png -2 - 3 = -5
0000421.png -4 - 5 = -9
0000424.png x + 1.5 = -8
0000425.png y - 0.8 = 0
0000426.png 2.2 - z = 1
0000427.png x + 3.7 = -1
0000429.png z + 0.6 = -6
0000432.png z + 2.3 = -9
0000434.png 3.3 - y = -5
0000435.png z - 0.7 = 1
0000437.png y - 3.1 = 6
0000438.png 1.4 + z = -9
0000439.png x + 2.6 = -3
0000440.png y - 0.5 = 2
0000441.png z + 1.8 = 2
0000443.png y - 4.2 = 3
0000444.png z + 0.4 = 7
0000446.png 2.7 - y = -7
0000447.png z - 1.9 = -8
0000448.png 3.6 + x = 7
0000449.png y - 2.8 = -9
0000451.png x + 1.3 = 6
0000452.png y - 0.9 = -9
0000453.png 4.1 + z = -8
0000456.png z + 3.7 = -1
0000457.png x + 6.2 = -6
0000459.png z - 0.3 = 7
0000460.png 1.7 + x = -8
0000461.png y - 2.1 = 5
0000462.png z + 2.8 = 1
0000463.png x + 4.5 = 8
0000464.png 2.1 - y = 0
0000465.png z + 1.1 = 3
0000466.png 5.3 + x = -4
0000467.png y - 3.4 = -1
0000468.png 1.2 + z = -1
0000471.png z + 1.4 = 8
0000472.png 1.6 + x = -2
0000473.png y - 0.4 = 5
0000474.png -1.5 \neq 1
0000476.png -3.7 \neq 2
0000477.png -4.8 \neq 1
0000478.png 5.1 \neq 9
0000479.png 6.2 \neq 3
0000480.png 7.4 \neq 9
0000482.png 9.7 \neq -6
0000484.png 11.3 \neq -9
0000486.png 13.8 \neq 3
0000488.png 15.4 \neq 9
0000489.png 16.6 \neq -2
0000491.png 18.1 \neq 0
0000492.png 19.3 \neq 1
0000495.png 22.9 \neq 5
0000496.png 23.1 \neq -3
0000498.png 25.6 \neq 0
0000499.png 26.8 \neq -6
0000500.png 27.2 \neq -6
0000501.png 28.5 \neq 2
0000502.png 29.7 \neq 2
0000503.png 30.9 \neq -3
0000505.png 2 > 1
0000506.png a < 3
0000508.png x < 5
0000509.png y > 4
0000510.png z < 9
0000511.png 3 \leq 4
0000512.png 2a < 2b
0000513.png 3b > 2a
0000515.png y - 2 > 2
0000516.png z + a < 10
0000519.png y \geq 4
0000522.png b - 2 \leq 5
0000524.png 3y - 1 < 8
0000526.png a + b > 5
0000527.png 4d - 1 > 14
0000529.png y + 4 > 7
0000530.png z - 3 \leq 6
0000531.png a + 3 \geq 7
0000533.png x + y < 10
0000536.png 2d - 3 > 7
0000537.png x \leq 4
0000539.png z \leq 8
0000540.png a + 2 \geq 5
0000541.png b - 3 \leq 6
0000542.png 5x + 1 > 20
0000543.png 4y + 2 < 14
0000545.png a + b > 6
0000546.png 5d - 2 > 17
0000547.png 3x + 4 < 13
0000549.png z - 2 \leq 7
0000550.png a + 4 \geq 7
0000551.png b - 5 \leq 4
0000552.png 6x + 2 > 16
0000553.png 4y - 3 < 11
0000554.png z + 6 \geq 8
0000555.png a + 3 > 7
0000556.png 6d - 3 > 15
0000558.png 2y + 6 > 8
0000559.png z - 1 \leq 8
0000560.png a + 5 \geq 7
0000561.png b - 6 \leq 3
0000562.png 7x + 1 > 14
0000563.png 5y - 2 < 13
0000564.png z + 7 \geq 7
0000565.png a + 4 > 6
0000568.png 3y + 3 > 7
0000569.png z \leq 7
0000571.png b - 7 \leq 2
0000572.png 8x + 2 > 14
0000573.png 6y - 1 < 11
0000574.png z + 8 \geq 6
0000575.png a + 5 > 5
0000578.png 4y + 4 > 8
0000579.png z - 4 \leq 4
0000581.png b - 8 \leq 1
0000582.png 9x + 3 > 18
0000583.png 7y - 2 < 12
0000584.png z + 9 \geq 5
0000585.png a + 6 > 4
0000586.png 9d - 2 > 6
0000587.png 6x + 6 < 12
0000589.png z - 5 \leq 3
0000590.png a + 8 \geq 4
0000593.png 7y - 3 < 11
0000594.png z + 1 \geq 4
0000595.png a + 7 > 3
0000596.png 8d - 3 > 5
0000597.png 7x + 7 < 14
0000599.png z - 6 \leq 2
0000600.png a + 9 \geq 3
0000601.png b - 1 < 0
0000602.png 9x + 7 > 16
0000603.png 8y - 2 < 10
0000604.png z + 1 \geq 3
0000606.png 9d - 4 > 4
0000607.png 8x + 8 < 12
0000609.png z - 7 \leq 1
0000610.png a + 1 \geq 2
0000613.png 2 \geq 1
0000614.png 3a \leq 4
0000615.png 4b \geq 3
0000616.png 5x \leq 5
0000617.png 6y \geq 4
0000618.png 7z \leq 9
0000619.png 4 \leq 3
0000620.png 5 \geq 4
0000621.png a + 2 \leq b
0000622.png b - 2 \geq a
0000623.png x + 1 \leq 6
0000625.png z + 1 \leq 8
0000626.png 4 \geq 3
0000627.png 2 \leq 3
0000628.png a + 3 \geq 2
0000629.png b - 3 \leq 1
0000630.png x + y \leq 5
0000631.png y + 3 \geq 4
0000632.png z + 3 \leq 6
0000633.png 2 \leq 4
0000634.png 1 \geq 3
0000636.png b + 4 \leq 7
0000639.png z + 4 \leq 8
0000640.png 3 \leq 2
0000641.png 4 \geq 1
0000644.png x + 4 \leq 9
0000645.png y + 5 \geq 6
0000646.png z + 5 \leq 7
0000648.png 3 \geq 1
0000649.png a + 6 \geq 1
0000650.png b + 6 \leq 5
0000651.png x + 5 \leq 1
0000653.png z + 6 \leq 6
0000654.png 5 \leq 1
0000655.png 4 \geq 2
0000657.png b + 7 \leq 4
0000658.png x + 6 \leq 1
0000660.png z + 7 \leq 5
0000661.png 6 \leq 0
0000662.png 5 \geq 2
0000663.png -8 \geq -11
0000665.png x + 7 \leq 2
0000666.png y + 8 \geq 9
0000667.png z + 8 \leq 4
0000668.png 7 \leq -1
0000669.png 6 \geq 1
0000671.png b + 9 \leq 2
0000672.png x + 8 \leq 3
0000673.png y + 9 \geq 0
0000674.png z + 9 \leq 3
0000675.png 8 \leq -2
0000677.png -a \geq -3
0000679.png x + 9 \leq 4
0000680.png y + 1 \geq 1
0000681.png z + 1 \leq 2
0000682.png 2 \neq 1
0000683.png b \neq a
0000684.png y \neq x
0000686.png b \geq a
0000688.png y \geq x
0000689.png z \leq z
0000691.png b \leq a
0000693.png y \leq x
0000695.png a \leq b
0000696.png b \geq b
0000698.png 5 \leq 4
0000700.png b \neq c
0000703.png \pi \neq 0
0000704.png \pi + a = b
0000705.png b - 0 = b
0000708.png b \geq c
0000710.png b > 0
0000711.png c > 0
0000713.png b < 0
0000715.png a \neq b
0000716.png a \neq a
0000717.png a \neq c
0000718.png 0 \neq a
0000720.png 0 \neq c
0000721.png a \leq \pi
0000722.png \pi \geq a
0000723.png b \leq \pi
0000724.png \pi \geq b
0000726.png \pi \geq c
0000727.png a \div b = 0
0000730.png b \div 0 = b
0000736.png c \div b = 0
0000738.png 0 \geq a
0000739.png b \leq 0
0000744.png 0 \geq \pi
0000746.png 1 < a
0000747.png b > 1
0000751.png \pi > 1
0000752.png 1 < \pi
0000754.png 1 \leq a
0000755.png b \geq 1
0000759.png \pi \geq 1
0000760.png 1 \leq \pi
0000761.png a < 1
0000762.png 1 > a
0000763.png b < 1
0000764.png 1 > b
0000767.png \pi < 1
0000768.png 1 > \pi
0000769.png a \geq \pi
0000770.png \pi \leq a
0000774.png \pi \leq c
0000777.png b > \pi
0000778.png \pi < b
0000779.png c > \pi
0000781.png a \div \pi
0000782.png \pi \div a
0000783.png b \div \pi
0000785.png 2c \div \pi
0000786.png \pi \div c
0000787.png a \div e = 0
0000789.png b \div e = 0
0000790.png e \div b = 0
0000791.png c \div e = 0
0000792.png e \div c = 0
0000793.png \pi \div e
0000794.png e \div \pi
0000795.png a \times b
0000797.png a \times 0
0000798.png b \times 0
0000800.png b \times b
0000801.png a \times c
0000802.png c \times a
0000805.png a \times \pi
0000806.png \pi \times a
0000807.png b \times \pi
0000808.png \pi \times b
0000810.png \pi \times c
0000812.png \pi \times e
0000814.png \pi \leq \pi
0000815.png \pi > \pi
0000820.png c > c
0000821.png c < c
0000823.png \pi > c
0000827.png z \leq \pi
0000828.png \pi > z
0000831.png c \neq z
0000832.png \pi \geq e
0000834.png \pi > e
0000839.png c > e
0000840.png e < c
0000845.png e < z
0000847.png \pi \neq c
0000849.png \pi \leq z
0000850.png z > \pi
0000851.png \pi < z
0000852.png \pi \neq z
0000854.png \pi \leq e
0000855.png e > \pi
0000858.png c \geq z
0000860.png c > z
0000865.png e > z
0000866.png z < e
0000867.png z \neq e
0000869.png x^{3}
0000870.png y^{4}
0000871.png \sqrt{a}
0000873.png \sqrt{c}
0000874.png 2^{5}
0000875.png 3^{2}
0000878.png \sqrt{y}
0000880.png a^{3}
0000881.png b^{4}
0000882.png c^{5}
0000883.png \sqrt{2}
0000884.png \sqrt{3}
0000886.png x^{2}y
0000887.png y^{2}x
0000888.png a^{2}b
0000890.png x^{4}
0000892.png \sqrt{7}
0000895.png \sqrt{a^{x}}
0000898.png \sqrt{c^{5}}
0000899.png a^{6}
0000900.png b^{7}
0000903.png a^{3}b^{4}
0000904.png b^{2}a^{5}
0000907.png 2^{6}
0000908.png \sqrt{a^{4}}
0000910.png \sqrt{b^{6}}
0000911.png \sqrt{c^{7}}
0000912.png a^{2}b^{3}
0000913.png b^{2}a^{3}
0000914.png x^{4}y^{5}
0000915.png \sqrt{7^{3}}
0000916.png \sqrt{0^{4}}
0000917.png 2^{4}
0000919.png \sqrt{x^{7}}
0000920.png \sqrt{b^{5}}
0000922.png a^{3}b^{2}
0000923.png b^{3}a^{2}
0000924.png a^{5}b^{6}
0000925.png b^{5}a^{6}
0000928.png \sqrt{5^{2}}
0000929.png a^{6}b^{5}
0000931.png x^{5}y^{6}
0000932.png y^{5}x^{6}
0000933.png \sqrt{2^{3}}
0000934.png \sqrt{3^{2}}
0000935.png \sqrt{5^{7}}
0000936.png a^{7}b^{6}
0000937.png b^{7}a^{6}
0000938.png x^{6}y^{7}
0000939.png \sqrt{2^{2}}
0000940.png \sqrt{3^{7}}
0000946.png \sqrt{3^{4}}
0000947.png \sqrt{5^{3}}
0000948.png a^{7}b^{7}
0000950.png x^{7}y^{6}
0000951.png \sqrt{2^{5}}
0000953.png \sqrt{5^{5}}
0000956.png x^{3}y^{4}
0000957.png y^{3}x^{4}
0000958.png \sqrt{2^{6}}
0000959.png \sqrt{3^{5}}
0000960.png \sqrt{5^{4}}
0000961.png a^{5}b^{4}
0000963.png x^{4}y^{3}
0000964.png y^{4}x^{3}
0000965.png \sqrt{2^{4}}
0000966.png \sqrt{3^{3}}
0000967.png \sqrt{x^{4}}
0000968.png -a^{3} + b
0000970.png \sqrt{a^{5}}
0000971.png -x^{7} + 8
0000973.png a^{10} - 2b}
0000977.png a^{7}b^{8}
0000978.png \sqrt{x + y}
0000981.png \sqrt{a + b}
0000982.png \sqrt{b + c}
0000983.png \sqrt{c + d}
0000984.png \sqrt{2\pi}
0000986.png \sqrt{-20y}
0000991.png \sqrt{2 - a}
0000992.png \sqrt{2 - b}
0000993.png x^{8}y^{9}
0000994.png \sqrt{2 - c}
0000995.png \sqrt{\pi e}
0000996.png \sqrt{e \pi}
0000999.png x^{10}y^{9}
0001001.png \sqrt{y^{1}}
0001002.png \sqrt{z^{2}}
0001003.png \sqrt{x^{a}}
0001004.png \sqrt{y^{b}}
0001005.png \sqrt{z^{c}}
0001006.png \sqrt{2^{x}}
0001007.png \sqrt{3^{y}}
0001008.png \sqrt{4^{z}}
0001010.png \sqrt{10y}
0001011.png \sqrt{10z}
0001013.png \sqrt{10b}
0001014.png \sqrt{10c}
0001015.png \sqrt{10e}
0001016.png 2^{0}
0001017.png 2^{3}
0001018.png 2^{4} + 8
0001019.png 3 + 2^{5}
0001020.png 3 + 7^{2}
0001021.png 3^{0}
0001024.png 3^{6}
0001025.png 3^{7}
0001026.png 4 + 5^{3}
0001027.png 4^{0}
0001028.png 4^{4}
0001030.png 4^{6}
0001031.png 5^{0}
0001032.png 5^{1}
0001035.png 5^{5}
0001036.png 5^{6}
0001037.png 5^{7}
0001038.png 5^{8}
0001039.png 5^{9}
0001041.png 6^{2}
0001043.png 6^{4}
0001044.png 6^{5}
0001045.png 6^{6}
0001046.png 6^{7}
0001048.png 6^{9}
0001049.png 7 + 3^{4}
0001050.png 7 + 4^{3}
0001052.png 7^{1}
0001054.png 7^{5}
0001056.png 7^{7}
0001061.png 8^{2}
0001062.png 8^{3}
0001063.png 8^{4}
0001064.png 8^{5}
0001065.png 8^{6}
0001066.png 8^{7}
0001067.png 8^{8}
0001069.png 9 + 2^{7}
0001071.png 9^{1}
0001073.png 9^{4}
0001074.png 9^{5}
0001075.png 9^{6}
0001076.png 9^{7}
0001077.png 9^{8}
0001080.png \sqrt{1}
0001081.png \sqrt{1} + 1
0001083.png \sqrt{4} - 1
0001084.png \sqrt{1} + 7
0001090.png \sqrt{x} - 2
0001093.png \sqrt{196}
0001094.png \sqrt{225}
0001097.png \sqrt{484}
0001098.png \sqrt{49}
0001099.png \sqrt{625}
0001100.png \sqrt{64}
0001101.png \sqrt{9} + 6
0001102.png \sqrt{9} - 3
0001103.png (a - b)^{2}
0001104.png a^{2x}
0001106.png (ab)^{c}
0001107.png (abc)^{2}
0001109.png (b^{e})^{a}
0001111.png (x - y)^{e}
0001116.png (xyz)^{2}
0001117.png y^{b}
0001118.png (y^{e})^{x}
0001120.png \sqrt[4]{a}
0001121.png \sqrt[5]{b}
0001122.png \sqrt[6]{x}
0001124.png \sqrt{a - b}
0001127.png \sqrt{b^{2}}
0001129.png \sqrt{x - y}
0001130.png \sqrt{x^{2}}
0001131.png \sqrt{x + y}
0001133.png \sqrt{y^{e}}
0001135.png a^{\pi}
0001137.png a^{b + c}
0001138.png a^{bc}
0001139.png a^{x}
0001140.png a^{x + y}
0001141.png b^{\pi a}
0001142.png b^{2}
0001143.png b^{e}
0001145.png x^{\pi}
0001147.png x^{y}
0001150.png x^{yz}
0001151.png y^{\pi x}
0001153.png y^{x}
0001154.png (1 + 2)^{2}
0001157.png (7 + 8)^{2}
0001159.png \sqrt{1 + 2}
0001162.png \sqrt{7 + 8}
0001164.png (3 - 4)^{2}
0001167.png (9 - 10)^{2}
0001168.png \sqrt{1 - 2}
0001172.png 1^{2 + 3}
0001173.png 2^{3 + 4}
0001175.png 4^{5 + 6}
0001176.png 5^{6 + 7}
0001178.png 7^{8 + 9}
0001179.png 8^{9 + 10}
0001180.png 9^{10 + 11}
0001181.png 10^{11 + 12}
0001184.png (789)^{2}
0001185.png (101112)^{2}
0001186.png (131415)^{2}
0001187.png (161718)^{2}
0001188.png (192021)^{2}
0001190.png (252627)^{2}
0001191.png (282930)^{2}
0001193.png 2^{34}
0001195.png 4^{56}
0001197.png 6^{78}
0001198.png 7^{89}
0001200.png 9^{1011}
0001201.png 10^{1112}
0001203.png 34^{5}
0001206.png 910^{11}
0001207.png 1112^{13}
0001210.png 1718^{19}
0001211.png 1920^{21}
0001212.png 1^{\pi}
0001213.png 2^{e}
0001214.png 3^{\pi}
0001215.png 4^{e}
0001216.png 5^{\pi}
0001217.png 6^{e}
0001221.png 10^{e}
0001223.png \sqrt{4^{e}}
0001224.png \sqrt{6^{e}}
0001226.png (2^{e})^{3}
0001231.png a^{e}
0001232.png b^{\pi}
0001233.png c^{e}
0001234.png z^{\pi}
0001235.png x^{e}
0001237.png \sqrt{c^{e}}
0001239.png (b^{e})^{c}
0001240.png (a^{e})^{b}
0001241.png (c^{e})^{a}
0001242.png (y^{e})^{z}
0001245.png 2b + 6 = 16
0001248.png \sqrt{b} = 1
0001249.png 3z + 2 = 17
0001250.png 2b \leq 8
0001252.png \sqrt{c} < 7
0001253.png 2b + 1 = 19
0001254.png 4a + 4 = 20
0001255.png \sqrt{b} > 2
0001257.png 3z + 3 = 20
0001259.png \sqrt{d} > 6
0001260.png 4a - 16 = 4
0001262.png 4a + 6 = 22
0001264.png 3z + 4 = 19
0001265.png \sqrt{d} = 7
0001266.png \sqrt{c} < 8
0001267.png 4a - 24 = 0
0001268.png 2b + 3 = 21
0001269.png 4a + 8 = 26
0001273.png \sqrt{d} > 8
0001275.png 2b + 2 = 22
0001276.png 4a + 10 = 30
0001277.png 4a - 21 = 5
0001278.png 4a - 26 = 10
0001279.png 3z + 6 = 27
0001280.png \sqrt{d} = 9
0001282.png 4a - 24 = 4
0001283.png 2b + 3 = 24
0001284.png 4a + 12 = 32
0001288.png 4a + 16 = 28
0001289.png 2b + 2 = 26
0001292.png a + b > c
0001294.png 4a - 6b = 8c
0001297.png 2a - 3b < 5c
0001300.png 2a - 3b < 6c
0001301.png 9y - 5x = 2
0001302.png a + b > 2
0001304.png 9y - 5x = 3
0001305.png a + b > 3
0001306.png 2a - 3b < 8c
0001307.png 9y - 5x = 4
0001308.png 2 + 3 = 5
0001309.png 1 + 1
0001311.png 3 \times 4
0001312.png 8 \div 2
0001314.png 6 - 2
0001316.png 20 \div 4
0001317.png 9 + 5
0001318.png 12 - 8
0001319.png 7 \times 6
0001320.png 24 \div 3
0001321.png 4 + 9
0001322.png 10 - 6
0001323.png 8 \times 3
0001324.png 16 \div 2
0001325.png 2 + 3
0001327.png 6 \times 7
0001328.png 42 \div 7
0001330.png 4 - 1
0001333.png 7 + 4
0001334.png 11 - 3
0001335.png 5 \times 5
0001336.png 25 \div 5
0001339.png 12 \times 2
0001342.png 3a \times b
0001343.png 13 - 5
0001344.png 3 \times 9
0001345.png 27 \div 3
0001347.png 15 - 7
0001348.png 11 \times 4
0001349.png 44 \div 4
0001350.png 12 + 3
0001351.png 20 - 9
0001352.png 6 \times 6
0001353.png 36 \times 6
0001356.png 8 \times 2
0001357.png 16 \div 4
0001359.png 7 - 1
0001361.png 30 \div 5
0001362.png 2 + 8
0001363.png 15 - 4
0001365.png 35 \div 5
0001367.png 6 - 4
0001368.png 9 \times 4
0001371.png 12 - 5
0001372.png 4 \times 7
0001374.png 1 + 9
0001375.png 14 - 2
0001376.png 6 \times 8
0001377.png 48 \div 8
0001380.png 5 \times 4
0001382.png 2 + 6
0001384.png 9 \times 2
0001385.png 18 \div 2
0001387.png 8 - 1
0001389.png 55 \div 5
0001391.png 7 - 6
0001392.png 10 \times 4
0001393.png 40 \div 4
0001394.png 5 + 2
0001396.png 7 \times 3
0001400.png 8 \times 4
0001401.png 32 \div 4
0001402.png 2 + 2
0001403.png 6 - 3
0001404.png 5 \times 6
0001405.png 2y + 6
0001406.png 3x - 5y
0001409.png x + z
0001411.png 2x + 3
0001413.png x + y
0001414.png 3a \div 2b
0001417.png 7c + 2d
0001418.png 6x + 2y
0001419.png 3y - x
0001420.png a + 2b
0001421.png 4a - 2b
0001423.png 6y - 4x
0001424.png c + d
0001425.png 2a + 3b
0001426.png 4c - d
0001428.png 7y + x
0001429.png a + c
0001431.png 2c + d
0001432.png 4x + 5y
0001433.png 6y - 3x
0001435.png 2a - 4b
0001436.png 5x \times 3y
0001437.png 6y + 2x
0001438.png c + 2d
0001439.png 3a + b
0001443.png a + b
0001444.png 2a \times b
0001445.png 3c - d
0001446.png 5x - 4y
0001447.png 6y + 3x
0001448.png c \times b
0001451.png 5x + 2y
0001452.png 6y - x
0001453.png a + 4b
0001454.png 2a - 3b
0001455.png 5c - d
0001457.png 6y + x
0001458.png c + a
0001459.png 3a + 3b
0001460.png 4c + d
0001461.png 5x - y
0001463.png b + c
0001465.png 3c + 2d
0001466.png 4x - 2y
0001467.png 6y + 4x
0001468.png a + d
0001470.png 2c + 3d
0001471.png 5x + 4y
0001472.png 7y - x
0001473.png c + b
0001474.png 3a + 4b
0001475.png 4c - 3d
0001476.png 4x + 2y
0001477.png 6y - 5x
0001478.png 2a + 4b
0001479.png 5c + d
0001481.png 7y + 3x
0001482.png b + d
0001483.png 3a - 2b
0001485.png 5x + 3y
0001486.png 6y - 2x
0001487.png 2a + b
0001488.png (2 + 3) - 4
0001489.png 5 + (6 - 2)
0001491.png (3 \times x)
0001493.png 8(x \div 3)
0001494.png (x \times 3)
0001496.png (6 \times x)
0001497.png (8 + 2x)^{y}
0001498.png (a + 2)^{3}
0001501.png (\pi + x)
0001502.png 6 + (7 - x)
0001503.png 7 \times 7x
0001505.png (8 - 5) + 1
0001506.png 2x + 3 = 7
0001509.png (5 + y)^{2x}
0001510.png 3a + 2b = 17
0001512.png 4x - y = 19
0001513.png 6y + 2x = 28
0001514.png 2x + 5 = 12
0001516.png x + 2y = 15
0001517.png 4a - 3b = 9
0001519.png 2y + 4 = 10
0001521.png (7 - y)^{2x}
0001522.png 3x - 2y = -1
0001523.png 4a + 2b = 0
0001524.png 2c - 4d = 6
0001525.png x + 4z = 25
0001528.png 3a - 2b = 12
0001529.png 5c + 7d = 35
0001530.png 2y + 6 = 14
0001531.png 3x - 5y = 9
0001532.png 3x^{2} - 4y
0001534.png 2c - 3d = 1
0001536.png 7c + 2d = 23
0001537.png 6x + 2y = 30
0001538.png 3y - x = 5
0001539.png a + 2b = 7
0001541.png 6y - 4x = -2
0001545.png 4c - d = 10
0001546.png 5x - 2y = 3
0001550.png 4x + 5y = 26
0001551.png 6y - 2x = 10
0001556.png 2y + 4x = 18
0001558.png 3c - d = 4
0001559.png 5x - 4y = 9
0001561.png c + b = 11
0001562.png 3a - b = 4
0001563.png 5x + 2y = 17
0001564.png 7 \times 25x
0001565.png 6y - x = 14
0001568.png 5c - d = 12
0001569.png 6y + x = 19
0001570.png c + a = 14
0001571.png 3a + 3b = 24
0001574.png b + c = 13
0001575.png (6 \times 3)
0001576.png 2a + 2b = 16
0001578.png 4x + 2y = 10
0001580.png 3a - 3b = 0
0001584.png c + b = 12
0001585.png 4c - 3d = 14
0001586.png (8 - 3c)^{2}
0001588.png y - 5x = -15
0001589.png a + b = -8
0001590.png -2a + b = 15
0001591.png 5x - 3y = 17
0001593.png b + d = 10
0001597.png (7 \div 2x)
0001599.png 2a + b = 15
0001600.png 3c - d = 17
0001602.png c + b = 15
0001604.png 5a - 2b = 11
0001606.png 4x + 4y = 24
0001609.png 7y + x = 11
0001613.png 4c + 2d = 16
0001614.png 4x + 3y = 24
0001615.png 7y + 2x = 25
0001616.png a + d = 11
0001620.png 6y + 24 = x
0001622.png b + 2a = -1
0001623.png (8 - 4e)
0001625.png 5a - 2b = 14
0001627.png (5z + x^{3})
0001629.png (6 + 3)^{z}
0001630.png (y \times z)
0001631.png (z \times y)
0001632.png (1 + 5^{z})
0001633.png 9 - (10 + z)
0001634.png (z^{2} + 2)
0001635.png (2^{z} + z)
0001636.png (z^{z} + 2z)
0001637.png 2x(y - \pi)
0001638.png (y - 1)^{z}
0001639.png (y - z)^{2}
0001640.png (y - 2x^{y})
0001641.png 2z(y + \pi)
0001644.png (y - 2x^{z})
0001645.png \pi \div 2
0001646.png \pi \div y
0001647.png \pi + 2z
0001649.png \pi + y^{2}
0001650.png \pi(y - 1)
0001651.png \pi^{2}
0001653.png \sqrt{\pi}
0001655.png (3^{z} + 2x)
0001659.png (2y + \pi)
0001660.png (3y - \pi)
0001663.png y - 2\pi
0001666.png y + \pi
0001667.png (y + z)
0001668.png y(y - 1)
0001671.png y(z + 1)
0001673.png y^{2} - \pi
0001675.png y^{2} - z
0001676.png y^{2} + \pi
0001680.png y^{3} - \pi
0001681.png yz^{2}
0001682.png yz - \pi
0001683.png yz - 2\pi
0001684.png yz + \pi
0001685.png f(x) = a^{x}
0001686.png f(y) = a^{y}
0001687.png f(z) = a^{z}
0001689.png f(y) = y + 5
0001690.png f(z) = z + 7
0001693.png f(z) = \pi z
0001694.png f(a) = a^{6}
0001695.png f(b) = b^{4}
0001698.png \log_{10}(x)
0001699.png \log_{15}(y)
0001700.png \log_{20}(z)
0001701.png \log_{2}(2x)
0001702.png \log_{3}(3y)
0001703.png \log_{4}(4z)
0001705.png \log_{b}(6x)
0001706.png \log_{c}(7x)
0001710.png \log_{a}(0x)
0001711.png \log_{b}(0y)
0001713.png \log_{e}(2x)
0001716.png \log_{e}(5a)
0001718.png \log_{e}(7c)
0001719.png x! + y! = z!
0001720.png a! + b! = c!
0001721.png e^{x} + 3!
0001722.png \pi + e^{2}
0001725.png x - (4 + 5)!
0001727.png -2 - 3 = -5
0001729.png -4 - 5 = -9
0001730.png -6 - 7 = -13
0001731.png -8 - 7 = -15
0001732.png x + 1.5 = -8
0001733.png y - 0.8 = 0
0001734.png 2.2 - z = 1
0001735.png x + 3.7 = -1
0001737.png z + 0.6 = -6
0001738.png 1.1 + x = -3
0001741.png x + 4.9 = -2
0001743.png z - 0.7 = 1
0001744.png 2.8 + x = 1
0001745.png y - 3.1 = 6
0001747.png x + 2.6 = -3
0001748.png y - 0.5 = 2
0001749.png z + 1.8 = 2
0001754.png 2.7 - y = -7
0001755.png z - 1.9 = -8
0001756.png 3.6 + x = 7
0001758.png z + 2.2 = -2
0001760.png y - 0.9 = -9
0001762.png 2.4 + x = -6
0001763.png y - 1.6 = -3
0001766.png 3.9 - y = 6
0001767.png z - 0.3 = 7
0001769.png y - 2.1 = 5
0001770.png z + 2.8 = 1
0001771.png x + 4.5 = 8
0001772.png 2.1 - y = 0
0001773.png z + 1.1 = 3
0001776.png 1.2 + z = -1
0001779.png z + 1.4 = 8
0001780.png 1.6 + x = -2
0001781.png y - 0.4 = 5
0001783.png -2.3 \neq 1
0001784.png -3.7 \neq 2
0001785.png -4.8 \neq 1
0001787.png 6.2 \neq 3
0001788.png 7.4 \neq 9
0001789.png 8.6 \neq 6
0001790.png 9.7 \neq -6
0001791.png 10.9 \neq -7
0001792.png 11.3 \neq -9
0001793.png 12.5 \neq 0
0001795.png 14.2 \neq -2
0001796.png 15.4 \neq 9
0001797.png 16.6 \neq -2
0001798.png 17.9 \neq 6
0001799.png 18.1 \neq 0
0001800.png 19.3 \neq 1
0001804.png 23.1 \neq -3
0001805.png 24.4 \neq -5
0001806.png 25.6 \neq 0
0001807.png 26.8 \neq -6
0001809.png 28.5 \neq 2
0001810.png 29.7 \neq 2
0001812.png 1 < 2
0001813.png 2 > 1
0001814.png a < 3
0001815.png b > 2
0001816.png x < 5
0001817.png y > 4
0001821.png 3b > 2a
0001822.png x + 1 < 6
0001823.png y - 2 > 2
0001825.png 2d > 8
0001828.png z \leq 9
0001829.png a + 1 \geq 3
0001831.png 4x + 2 > 10
0001832.png 3y - 1 < 8
0001833.png z + 2 \geq 9
0001836.png 2x + 3 < 11
0001837.png y + 4 > 7
0001838.png z - 3 \leq 6
0001840.png b - 4 \leq 5
0001841.png x + y < 10
0001842.png y - x > 2
0001843.png z + a \leq 9
0001845.png x \leq 4
0001846.png y \geq 3
0001853.png a + b > 6
0001855.png 3x + 4 < 13
0001856.png 2y + 5 > 9
0001859.png b - 5 \leq 4
0001861.png 4y - 3 < 11
0001862.png z + 6 \geq 8
0001864.png 6d - 3 > 15
0001866.png 2y + 6 > 8
0001867.png z - 1 \leq 8
0001869.png b - 6 \leq 3
0001871.png 5y - 2 < 13
0001872.png z + 7 \geq 7
0001878.png a + 6 \geq 6
0001879.png b - 7 \leq 2
0001881.png 6y - 1 < 11
0001882.png z + 8 \geq 6
0001884.png 8d - 1 > 7
0001885.png 5x + 7 < 22
0001887.png z - 4 \leq 4
0001889.png b - 8 \leq 1
0001891.png 7y - 2 < 12
0001892.png z + 9 \geq 5
0001894.png 9d - 2 > 6
0001896.png 5y + 5 > 9
0001897.png z - 5 \leq 3
0001899.png b - 9 \leq 0
0001900.png 8x + 5 > 15
0001901.png 7y - 3 < 11
0001902.png z + 1 \geq 4
0001903.png a + 7 > 3
0001904.png 8d - 3 > 5
0001908.png a + 9 \geq 3
0001909.png b - 1 < 0
0001910.png 9x + 7 > 16
0001911.png 8y - 2 < 10
0001913.png a + 8 > 2
0001915.png 8x + 8 < 12
0001917.png z - 7 \leq 1
0001918.png a + 1 \geq 2
0001919.png b - 2 < -1
0001921.png 2 \geq 1
0001922.png 3a \leq 4
0001923.png 4b \geq 3
0001924.png 5x \leq 5
0001926.png 7z \leq 9
0001929.png a + 2 \leq b
0001931.png x + 1 \leq 6
0001933.png z + 1 \leq 8
0001935.png 2 \leq 3
0001936.png a + 3 \geq 2
0001937.png b - 3 \leq 1
0001938.png x + y \leq 5
0001940.png z + 3 \leq 6
0001942.png 1 \geq 3
0001943.png a + 4 \geq 3
0001944.png b + 4 \leq 7
0001945.png x + 3 \leq 7
0001946.png y + 4 \geq 5
0001948.png 3 \leq 2
0001949.png 4 \geq 1
0001953.png y + 5 \geq 6
0001955.png 4 \leq 2
0001956.png 3 \geq 1
0001959.png x + 5 \leq 1
0001960.png y + 6 \geq 7
0001962.png 5 \leq 1
0001965.png b + 7 \leq 4
0001966.png x + 6 \leq 1
0001967.png y + 7 \geq 8
0001968.png z + 7 \leq 5
0001969.png 6 \leq 0
0001970.png 5 \geq 2
0001973.png x + 7 \leq 2
0001975.png z + 8 \leq 4
0001976.png 7 \leq -1
0001977.png 6 \geq 1
0001978.png -9 \geq -21
0001979.png b + 9 \leq 2
0001980.png x + 8 \leq 3
0001982.png z + 9 \leq 3
0001983.png 8 \leq -2
0001986.png b + 0 \leq 1
0001987.png x + 9 \leq 4
0001989.png z + 1 \leq 2
0001990.png 2 \neq 1
0001991.png b \neq a
0001994.png b \geq a
0001995.png x \leq x
0001997.png z \leq z
0002001.png y \leq x
0002003.png a \leq b
0002004.png b \geq b
0002005.png x \leq y
0002008.png b \neq c
0002010.png d + 1 \neq 5
0002011.png \pi \neq 0
0002012.png \pi + a = b
0002014.png c \div \pi
0002015.png a \leq c
0002016.png b \geq c
0002019.png c > 0
0002021.png b < 0
0002022.png c < 0
0002023.png a \neq b
0002024.png a \neq a
0002025.png a \neq c
0002026.png 0 \neq a
0002027.png 0 \neq b
0002028.png 0 \neq c
0002031.png b \leq \pi
0002033.png c \leq \pi
0002034.png \pi \geq c
0002036.png b \div a = 0
0002037.png a \div 0 = a
0002038.png b \div 0 = b
0002039.png a \div a = 1
0002042.png c \div a = 0
0002043.png b \div c = 0
0002044.png c \div b = 0
0002046.png 0 \geq a
0002049.png c \leq 0
0002050.png 0 \geq c
0002051.png \pi \leq 0
0002052.png 0 \geq \pi
0002053.png a > 1
0002056.png 1 < b
0002059.png \pi > 1
0002060.png 1 < \pi
0002064.png 1 \leq b
0002066.png 1 \leq c
0002067.png \pi \geq 1
0002069.png a < 1
0002070.png 1 > a
0002071.png b < 1
0002072.png 1 > b
0002073.png c < 1
0002075.png \pi < 1
0002079.png b \geq \pi
0002080.png \pi \leq b
0002081.png c \geq \pi
0002083.png a > \pi
0002084.png \pi < a
0002085.png b > \pi
0002087.png c > \pi
0002088.png \pi < c
0002089.png a \div \pi
0002090.png \pi \div a
0002092.png \pi \div b
0002093.png 2c \div \pi
0002094.png \pi \div c
0002097.png b \div e = 0
0002098.png e \div b = 0
0002103.png a \times b
0002104.png b \times a
0002106.png b \times 0
0002111.png b \times c
0002113.png a \times \pi
0002114.png \pi \times a
0002115.png b \times \pi
0002118.png \pi \times c
0002119.png e \times \pi
0002120.png \pi \times e
0002122.png \pi \leq \pi
0002124.png \pi < \pi
0002127.png c \leq c
0002128.png c > c
0002129.png c < c
0002136.png \pi > z
0002138.png z \neq \pi
0002139.png c \neq z
0002144.png e \neq \pi
0002146.png e \leq c
0002147.png c > e
0002148.png e < c
0002149.png c \neq e
0002150.png z \geq e
0002151.png e \leq z
0002152.png z > e
0002155.png \pi \neq c
0002157.png \pi \leq z
0002158.png z > \pi
0002161.png e \geq \pi
0002162.png \pi \leq e
0002163.png e > \pi
0002165.png \pi \neq e
0002168.png c > z
0002169.png z < c
0002170.png z \neq c
0002171.png e \geq z
0002172.png z \leq e
0002173.png e > z
0002175.png z \neq e
0002179.png \sqrt{a}
0002182.png 2^{5}
0002183.png 3^{2}
0002184.png 4^{3}
0002185.png \sqrt{x}
0002186.png \sqrt{y}
0002188.png a^{3}
0002189.png b^{4}
0002190.png c^{5}
0002191.png \sqrt{2}
0002193.png \sqrt{5}
0002194.png x^{2}y
0002195.png y^{2}x
0002197.png b^{2}a
0002199.png y^{5}
0002200.png \sqrt{7}
0002202.png 2^{7}
0002206.png \sqrt{c^{5}}
0002207.png a^{6}
0002208.png b^{7}
0002215.png 2^{6}
0002217.png \sqrt{x^{5}}
0002219.png \sqrt{c^{7}}
0002220.png a^{2}b^{3}
0002221.png b^{2}a^{3}
0002222.png x^{4}y^{5}
0002223.png \sqrt{7^{3}}
0002224.png \sqrt{0^{4}}
0002225.png 2^{4}
0002226.png \sqrt{a^{6}}
0002227.png \sqrt{x^{7}}
0002228.png \sqrt{b^{5}}
0002230.png a^{3}b^{2}
0002232.png a^{5}b^{6}
0002233.png b^{5}a^{6}
0002235.png y^{6}x^{5}
0002236.png \sqrt{5^{2}}
0002238.png b^{6}a^{5}
0002239.png x^{5}y^{6}
0002240.png y^{5}x^{6}
0002241.png \sqrt{2^{3}}
0002242.png \sqrt{3^{2}}
0002244.png a^{7}b^{6}
0002245.png b^{7}a^{6}
0002246.png x^{6}y^{7}
0002250.png a^{6}b^{7}
0002251.png b^{6}a^{7}
0002253.png \sqrt{2^{7}}
0002255.png \sqrt{5^{3}}
0002258.png x^{7}y^{6}
0002259.png \sqrt{2^{5}}
0002260.png \sqrt{3^{6}}
0002261.png \sqrt{5^{5}}
0002262.png a^{4}b^{3}
0002263.png b^{4}a^{3}
0002265.png y^{3}x^{4}
0002266.png \sqrt{2^{6}}
0002267.png \sqrt{3^{5}}
0002268.png \sqrt{5^{4}}
0002269.png a^{5}b^{4}
0002270.png b^{5}a^{4}
0002273.png \sqrt{2^{4}}
0002274.png \sqrt{3^{3}}
0002275.png \sqrt{x^{4}}
0002276.png -a^{3} + b
0002277.png -2 - 3^{7}
0002278.png \sqrt{a^{5}}
0002279.png -x^{7} + 8
0002280.png \sqrt{7x}
0002281.png a^{10} - 2b}
0002282.png \sqrt{a^{3}}
0002284.png \sqrt{x + 6}
0002285.png a^{7}b^{8}
0002286.png \sqrt{x + y}
0002287.png \sqrt{x + z}
0002289.png \sqrt{a + b}
0002290.png \sqrt{b + c}
0002291.png \sqrt{c + d}
0002293.png \sqrt{-10x}
0002295.png \sqrt{-30z}
0002296.png \sqrt{1 - x}
0002297.png \sqrt{1 - y}
0002298.png \sqrt{1 - z}
0002299.png \sqrt{2 - a}
0002301.png x^{8}y^{9}
0002302.png \sqrt{2 - c}
0002303.png \sqrt{\pi e}
0002304.png \sqrt{e \pi}
0002306.png \sqrt{xyz}
0002307.png x^{10}y^{9}
0002308.png \sqrt{x^{0}}
0002310.png \sqrt{z^{2}}
0002314.png \sqrt{2^{x}}
0002316.png \sqrt{4^{z}}
0002320.png \sqrt{10a}
0002321.png \sqrt{10b}
0002322.png \sqrt{10c}
0002323.png \sqrt{10e}
0002324.png 2^{0}
0002326.png 2^{4} + 8
0002327.png 3 + 2^{5}
0002328.png 3 + 7^{2}
0002330.png 3^{1}
0002331.png 3^{5}
0002332.png 3^{6}
0002333.png 3^{7}
0002335.png 4^{0}
0002338.png 4^{6}
0002340.png 5^{1}
0002341.png 5^{2}
0002342.png 5^{4}
0002345.png 5^{7}
0002346.png 5^{8}
0002350.png 6^{3}
0002351.png 6^{4}
0002352.png 6^{5}
0002354.png 6^{7}
0002355.png 6^{8}
0002356.png 6^{9}
0002357.png 7 + 3^{4}
0002359.png 7^{0}
0002360.png 7^{1}
0002363.png 7^{6}
0002364.png 7^{7}
0002365.png 7^{8}
0002366.png 7^{9}
0002367.png 8^{0}
0002370.png 8^{3}
0002372.png 8^{5}
0002373.png 8^{6}
0002374.png 8^{7}
0002377.png 9 + 2^{7}
0002380.png 9^{2}
0002381.png 9^{4}
0002382.png 9^{5}
0002383.png 9^{6}
0002384.png 9^{7}
0002385.png 9^{8}
0002387.png \sqrt{0} + 0
0002388.png \sqrt{1}
0002389.png \sqrt{1} + 1
0002390.png \sqrt{100}
0002391.png \sqrt{4} - 1
0002392.png \sqrt{1} + 7
0002393.png \sqrt{x} - y
0002394.png \sqrt{y} - z
0002395.png \sqrt{z} - a
0002397.png \sqrt{x} + 4
0002399.png \sqrt{169}
0002400.png \sqrt{x} - z
0002403.png \sqrt{4}
0002404.png \sqrt{441}
0002405.png \sqrt{484}
0002406.png \sqrt{49}
0002407.png \sqrt{625}
0002408.png \sqrt{64}
0002409.png \sqrt{9} + 6
0002410.png \sqrt{9} - 3
0002411.png (a - b)^{2}
0002412.png a^{2x}
0002413.png (a + b)^{2}
0002417.png (b^{e})^{a}
0002418.png (x - y)^{2}
0002419.png (x - y)^{e}
0002420.png x^{a}
0002424.png (xyz)^{2}
0002426.png (y^{e})^{x}
0002428.png \sqrt[4]{a}
0002430.png \sqrt[6]{x}
0002433.png \sqrt{a^{2}}
0002434.png \sqrt{a + b}
0002435.png \sqrt{b^{2}}
0002436.png \sqrt{b^{e}}
0002438.png \sqrt{x^{2}}
0002439.png \sqrt{x + y}
0002440.png \sqrt{y^{2}}
0002443.png a^{\pi}
0002444.png a^{b^{c}}
0002446.png a^{bc}
0002447.png a^{x}
0002448.png a^{x + y}
0002449.png b^{\pi a}
0002450.png b^{2}
0002451.png b^{e}
0002454.png x^{a + b}
0002456.png x^{y^{z}}
0002459.png y^{\pi x}
0002460.png y^{e}
0002461.png y^{x}
0002463.png (3 + 4)^{2}
0002464.png (5 + 6)^{2}
0002465.png (7 + 8)^{2}
0002466.png (9 + 10)^{2}
0002468.png \sqrt{3 + 4}
0002469.png \sqrt{5 + 6}
0002471.png (1 - 2)^{2}
0002472.png (3 - 4)^{2}
0002474.png (7 - 8)^{2}
0002475.png (9 - 10)^{2}
0002476.png \sqrt{1 - 2}
0002477.png \sqrt{3 - 4}
0002479.png \sqrt{7 - 8}
0002481.png 2^{3 + 4}
0002484.png 5^{6 + 7}
0002485.png 6^{7 + 8}
0002487.png 8^{9 + 10}
0002489.png 10^{11 + 12}
0002491.png (456)^{2}
0002492.png (789)^{2}
0002493.png (101112)^{2}
0002494.png (131415)^{2}
0002495.png (161718)^{2}
0002496.png (192021)^{2}
0002497.png (222324)^{2}
0002498.png (252627)^{2}
0002500.png 1^{23}
0002502.png 3^{45}
0002503.png 4^{56}
0002504.png 5^{67}
0002509.png 10^{1112}
0002512.png 56^{7}
0002513.png 78^{9}
0002515.png 1112^{13}
0002516.png 1314^{15}
0002517.png 1516^{17}
0002518.png 1718^{19}
0002519.png 1920^{21}
0002520.png 1^{\pi}
0002521.png 2^{e}
0002523.png 4^{e}
0002524.png 5^{\pi}
0002525.png 6^{e}
0002526.png 7^{\pi}
0002527.png 8^{e}
0002530.png \sqrt{2^{e}}
0002533.png \sqrt{8^{e}}
0002534.png (2^{e})^{3}
0002535.png (4^{e})^{5}
0002539.png a^{e}
0002541.png c^{e}
0002544.png \sqrt{a^{e}}
0002546.png \sqrt{x^{e}}
0002547.png (b^{e})^{c}
0002548.png (a^{e})^{b}
0002549.png (c^{e})^{a}
0002550.png (y^{e})^{z}
0002553.png 2b + 6 = 16
0002554.png \pi r^{2x}
0002555.png 3(x + 3) = 2
0002556.png \sqrt{b} = 1
0002557.png 3z + 2 = 17
0002560.png \sqrt{c} < 7
0002561.png 2b + 1 = 19
0002562.png 4a + 4 = 20
0002564.png 4a - 17 = 3
0002565.png 3z + 3 = 20
0002566.png 2b \geq 3
0002567.png \sqrt{d} > 6
0002570.png 4a + 6 = 22
0002572.png 3z + 4 = 19
0002573.png \sqrt{d} = 7
0002575.png 4a - 24 = 0
0002576.png 2b + 3 = 21
0002577.png 4a + 8 = 26
0002578.png 4a - 19 = 3
0002579.png 3z + 5 = 24
0002585.png 4a - 21 = 5
0002586.png 4a - 26 = 10
0002589.png \sqrt{c} < 9
0002590.png 4a - 24 = 4
0002591.png 2b + 3 = 24
0002592.png 4a + 12 = 32
0002593.png \sqrt{b} > 5
0002594.png 3z + 7 = 30
0002595.png 2b \leq 7
0002596.png 4a + 16 = 28
0002599.png 2\pi r = 12
0002600.png a + b > c
0002602.png 4a - 6b = 8c
0002603.png 9y - 5x = 0
0002605.png 2a - 3b < 5c
0002606.png 9y - 5x = 1
0002607.png a + b > 1
0002610.png a + b > 2
0002612.png 9y - 5x = 3
0002614.png 2a - 3b < 8c
0002615.png 9y - 5x = 4